<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="herbicideStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="88" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="89" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="90" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="103" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="104" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="91" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="46" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="47" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="48" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="70" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="69" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="37" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="38" filename="textures/flashlight_normal.dds"/>
    <File fileId="39" filename="textures/flashlight_specular.dds"/>
    <File fileId="60" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="61" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="62" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="92" filename="textures/herbicideSign_diffuse.dds"/>
    <File fileId="93" filename="textures/herbicideSign_normal.dds"/>
    <File fileId="94" filename="textures/herbicideSign_specular.dds"/>
    <File fileId="24" filename="textures/nail_diffuse.dds"/>
    <File fileId="26" filename="textures/nail_specular.dds"/>
    <File fileId="72" filename="textures/oilRack.dds"/>
    <File fileId="18" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="19" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="52" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="58" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="59" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="33" filename="textures/solidFertilizerPallet_diffuse.dds"/>
    <File fileId="86" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="87" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="74" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="75" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="76" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="77" filename="textures/building_diffuse.dds"/>
    <File fileId="78" filename="textures/building_normal.dds"/>
    <File fileId="79" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="55" filename="$data/fillPlanes/tarp_diffuse.dds"/>
    <File fileId="56" filename="$data/fillPlanes/tarp_normal.dds"/>
    <File fileId="57" filename="$data/fillPlanes/tarp_specular.dds"/>
    <File fileId="15" filename="$data/maps/textures/american/props/barrelPlasticBlue_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/american/props/barrelPlasticBlue_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/american/props/barrelPlasticBlue_specular.png"/>
    <File fileId="21" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="23" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="44" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="36" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="49" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="50" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="51" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="27" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="40" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="41" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="42" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="30" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="31" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="66" filename="$data/maps/textures/american/props/waterBarrelRack_diffuse.png"/>
    <File fileId="67" filename="$data/maps/textures/american/props/waterBarrelRack_normal.png"/>
    <File fileId="68" filename="$data/maps/textures/american/props/waterBarrelRack_specular.png"/>
    <File fileId="63" filename="$data/maps/textures/american/props/waterWellCaps_diffuse.png"/>
    <File fileId="64" filename="$data/maps/textures/american/props/waterWellCaps_normal.png"/>
    <File fileId="65" filename="$data/maps/textures/american/props/waterWellCaps_specular.png"/>
    <File fileId="95" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="96" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="97" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="102" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="53" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="54" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="105" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="106" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="107" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="10" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="11" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="9" filename="$data/objects/pallets/liquidTank/herbicideTank_diffuse.png"/>
    <File fileId="12" filename="$data/placeables/animalHusbandry/fakeWater_diffuse.dds"/>
    <File fileId="13" filename="$data/placeables/animalHusbandry/fakeWater_normal.dds"/>
    <File fileId="14" filename="$data/placeables/animalHusbandry/fakeWater_specular.dds"/>
    <File fileId="80" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="101" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="99" filename="$data/shared/default_normal.png"/>
    <File fileId="98" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="100" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barrelPlasticBlue_mat" materialId="36">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="book_mat" materialId="34">
      <Texture fileId="33"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="building_mat" materialId="283" customShaderId="80">
      <Texture fileId="77"/>
      <Normalmap fileId="78"/>
      <Glossmap fileId="79"/>
    </Material>
    <Material name="buyingStation" materialId="39">
      <Texture fileId="12"/>
      <Normalmap fileId="13" bumpDepth="3"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="buyingStation" materialId="27" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="41">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="23">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="9">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="collisionBox_mat" materialId="11" diffuseColor="0.8 0.8 0.8 1">
    </Material>
    <Material name="Decals_mat" materialId="284">
      <Texture fileId="86"/>
      <Normalmap fileId="87"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="Decals_mat" materialId="43">
      <Texture fileId="88"/>
      <Normalmap fileId="89"/>
      <Glossmap fileId="91"/>
    </Material>
    <Material name="default" materialId="14">
      <Texture fileId="24"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="default" materialId="20">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="earmuffs_mat" materialId="19">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="7">
      <Texture fileId="88"/>
      <Normalmap fileId="89"/>
      <Glossmap fileId="90"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="5" customShaderId="101">
      <Texture fileId="103"/>
      <Normalmap fileId="104"/>
      <Glossmap fileId="91"/>
      <Custommap name="mEmissiveMap" fileId="103"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="285">
      <Texture fileId="74"/>
      <Normalmap fileId="75" bumpDepth="2"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="286">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="15">
      <Texture fileId="70"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="extensionCords_mat" materialId="35">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="13">
      <Texture fileId="69"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="fillPlane_mat" materialId="28">
      <Texture fileId="55"/>
      <Normalmap fileId="56"/>
      <Glossmap fileId="57"/>
    </Material>
    <Material name="flashlight_mat" materialId="37">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="24">
      <Texture fileId="95"/>
      <Normalmap fileId="96"/>
      <Glossmap fileId="97"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="8" alphaBlending="true" customShaderId="101">
      <Texture fileId="98"/>
      <Normalmap fileId="99"/>
      <Glossmap fileId="100"/>
      <Custommap name="mEmissiveMap" fileId="102"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="4">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="herbicideTank_mat" materialId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="oilCan_mat" materialId="21">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="oilRack_mat" materialId="18" specularColor="0.647059 1 0">
      <Texture fileId="72"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="29">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="16">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="pliers_mat" materialId="44">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="6">
      <Texture fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="radio_mat" materialId="30">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="sign_mat" materialId="45">
      <Texture fileId="92"/>
      <Normalmap fileId="93"/>
      <Glossmap fileId="94"/>
    </Material>
    <Material name="switch_mat" materialId="287">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="288">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="289" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="290" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="291" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="33">
      <Texture fileId="105"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="waterBarrelRack_mat" materialId="42">
      <Texture fileId="66"/>
      <Normalmap fileId="67"/>
      <Glossmap fileId="68"/>
    </Material>
    <Material name="WaterWellCaps_mat" materialId="26">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="herbicideStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="124">
      <TransformGroup name="gameplay" nodeId="125">
        <TransformGroup name="OUT" nodeId="126">
          <TransformGroup name="loadingStation" nodeId="127">
            <TransformGroup name="loadingTriggers" nodeId="128">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="129" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="130">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="131" materialIds="27" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="132"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="133"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="324">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="325" materialIds="27" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="326" materialIds="287" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="327" materialIds="287" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="328" materialIds="288" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="329">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="330" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="331" materialIds="291" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="332" materialIds="288" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="333">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="334" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="335" materialIds="289" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="336" materialIds="288" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="337">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="338" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="339" materialIds="290" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="312">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="313" materialIds="27" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="314" materialIds="287" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="315" materialIds="287" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="316" materialIds="288" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="317">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="318" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="319" materialIds="291" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="320" materialIds="288" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="321">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="322" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="323" materialIds="290" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="162">
        <TransformGroup name="tanks" translation="2.48973 0 -1.24281" nodeId="163">
          <TransformGroup name="HerbTanks1" translation="-0.744041 0.196064 0.703609" nodeId="164">
            <Shape shapeId="17" name="herbTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="165" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="166">
                <Shape shapeId="18" name="HerbicideTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="167" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <Shape shapeId="19" name="barrelPlasticBlue" translation="-1.16698 0.200165 1.94383" rotation="-180 69.035 180" static="true" density="0.6" clipDistance="88" nodeId="168" materialIds="39" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="20" name="barrelPlasticBlue_vis" clipDistance="88" nodeId="169" materialIds="36" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="fillPlane" scale="0.95 0.9 0.95" clipDistance="88" nodeId="170" materialIds="39" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="171">
          <Shape shapeId="21" name="oldToolBox" translation="-0.364379 0.356293 -0.855159" rotation="-2.47615e-05 -47.5765 0.0020948" dynamic="true" clipDistance="50" nodeId="172" materialIds="27" nonRenderable="true">
            <Shape shapeId="22" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="173" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="23" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="174" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="nails" translation="-0.503009 1.06249 -0.564927" rotation="0 49.105 0" clipDistance="20" nodeId="175" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="oilCanSmall" translation="-0.158881 1.05723 -0.946648" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="176" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="26" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="177" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="27" name="radio_vis" translation="0 0 1.01583" clipDistance="77" nodeId="178" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="28" name="seedBook" translation="0.0140664 1.06702 -0.676999" rotation="0 -10.3297 0" clipDistance="150" nodeId="179" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="seedBook" translation="1.93935 1.67729 -0.333116" rotation="0 -45.3858 0" clipDistance="150" nodeId="180" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="nails" translation="-0.651248 1.05723 -0.631641" rotation="0 49.105 0" clipDistance="20" nodeId="181" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="nails" translation="0.590101 1.05723 -1.01288" rotation="0 219.541 0" clipDistance="20" nodeId="182" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="nails" translation="0.253731 1.05723 -1.02447" rotation="0 342.833 0" clipDistance="20" nodeId="183" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="24" name="nails" translation="-0.49667 1.05723 -0.756201" rotation="0 90.6456 0" clipDistance="20" nodeId="184" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="oilCanSmall" translation="-0.249171 1.05723 -1.11205" rotation="2.80315e-05 303.785 5.98462e-06" clipDistance="30" nodeId="185" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="25" name="oilCanSmall" translation="-0.0535947 1.05723 -1.08116" rotation="2.80315e-05 37.3364 5.98462e-06" clipDistance="30" nodeId="186" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="187">
          <Shape shapeId="29" name="earmuffs" translation="-2.27847 0.406468 0.154872" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="188" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="earmuffs_vis" clipDistance="100" nodeId="189" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="flashlight" translation="-2.46214 0.140869 0.352146" rotation="-0.013018 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="190" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="flashlight_vis" clipDistance="150" nodeId="191" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="adjustableWrench_vis" translation="-0.994634 0.156057 0.567446" rotation="0 -77.413 -180" clipDistance="30" nodeId="192" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="adjustableWrench_vis" translation="-1.16926 0.140204 0.604669" rotation="0 -66.584 -1.00554e-06" scale="0.668215 0.668215 0.668215" clipDistance="30" nodeId="193" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="194" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="35" name="cardboardBox09_vis" clipDistance="150" nodeId="195" materialIds="23" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="196" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="37" name="cardboardBox08_vis" clipDistance="150" nodeId="197" materialIds="23" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="38" name="carLiftSmallTool" translation="-0.314834 0.751244 0.710503" rotation="0.00273131 19.197 0.004" dynamic="true" density="2" clipDistance="50" nodeId="198" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="39" name="carLiftSmallTool_vis" clipDistance="50" nodeId="199" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="carLiftSmallClosed" translation="-2.39642 -0.560065 0.330082" rotation="0.00187717 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="200" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="41" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="201" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="carLiftSmallClosed" translation="-1.11404 0.215271 0.181735" rotation="77.8686 -75.747 -73.2665" dynamic="true" clipDistance="40" nodeId="202" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="41" name="carLiftSmallClosed_vis" translation="0.000150681 -0.000872374 5.82039e-05" rotation="-4.95873 0.589183 13.6405" clipDistance="50" nodeId="203" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="42" name="extensionCordLong" translation="-3.09716 -0.639162 1.01309" rotation="30.2792 -30.838 -16.1643" dynamic="true" clipDistance="40" nodeId="204" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="extensionCordLong_vis" clipDistance="150" nodeId="205" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="42" name="extensionCordLong" translation="-3.61547 -0.610426 1.18817" dynamic="true" clipDistance="40" nodeId="206" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="extensionCordLong_vis" clipDistance="150" nodeId="207" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="42" name="extensionCordLong" translation="-3.65787 -0.716208 0.604512" rotation="0 355.517 0" dynamic="true" clipDistance="40" nodeId="208" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="extensionCordLong_vis" clipDistance="150" nodeId="209" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="42" name="extensionCordLong" translation="-3.6192 -0.716203 1.17636" rotation="0 290.806 0" dynamic="true" clipDistance="40" nodeId="210" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="extensionCordLong_vis" clipDistance="150" nodeId="211" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="44" name="plasticBox" translation="-1.36578 0.200153 -0.679093" rotation="-0 90 0" clipDistance="50" nodeId="212" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="45" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="213" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="46" name="fillPlane" translation="0 0.496697 0" nodeId="214" materialIds="28" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="215">
          <Shape shapeId="47" name="extensionCordShort_vis" translation="-3.06223 0.0367413 -4.88758e-06" rotation="90 -0 4.60163" clipDistance="150" nodeId="216" materialIds="35" castsShadows="true" receiveShadows="true">
            <Shape shapeId="48" name="nailHalf" translation="0.00622106 -0.0402832 -0.0932692" rotation="-93.4338 -4.60163 2.01577e-07" scale="2 2 2" clipDistance="20" nodeId="217" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="extensionCordShort" rotation="0 4.26887e-07 0" static="true" clipDistance="40" nodeId="218" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="50" name="wallSocket" translation="-0.698515 0.0772614 -0.00116026" rotation="-1.19362e-12 0 2.73068e-05" clipDistance="40" nodeId="219" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="51" name="gardenHose" translation="-3.52429 0.0242432 -4.76837e-06" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="220" materialIds="27" nonRenderable="true">
            <Shape shapeId="52" name="gardenHose_vis" clipDistance="77" nodeId="221" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="nailHalf" translation="0.0121202 -0.0188293 -0.125007" rotation="-87.7158 -1.3576 2.41089e-07" scale="2.2 2.2 3" clipDistance="20" nodeId="222" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="223" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="waterWellCapBlue01" translation="-3.69685 -0.924342 2.07817" rotation="180 -1.417 180" clipDistance="40" nodeId="224" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="54" name="col" translation="-0.0382286 0 0" visibility="false" static="true" density="0.0001" nodeId="225" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="48" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="226" materialIds="14" castsShadows="true" receiveShadows="true">
            <Shape shapeId="55" name="waterBarrel01" translation="-0.0315295 -0.239412 0.254151" rotation="173.628 -1.40826 -179.843" scale="0.5 0.5 0.5" dynamic="true" clipDistance="100" nodeId="227" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="56" name="tube_vis" clipDistance="80" nodeId="228" materialIds="42" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="57" name="waterBarrel_vis" clipDistance="150" nodeId="229" materialIds="42" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="49" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="230" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="extensionCordWhite_vis" clipDistance="150" nodeId="231" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="49" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="232" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="extensionCordGreen_vis" clipDistance="150" nodeId="233" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="58" name="oilRack" translation="-2.05096 0.21015 0.00284564" rotation="-180 90 -180" static="true" collisionMask="65535" clipDistance="77" nodeId="234" materialIds="11" nonRenderable="true">
          <Shape shapeId="59" name="oilRack_viz" clipDistance="77" nodeId="235" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="60" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="340" materialIds="286" castsShadows="true" receiveShadows="true">
        <Shape shapeId="61" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="341" materialIds="285" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="62" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="342" materialIds="283" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="343" materialIds="284" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="344" materialIds="284" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="241">
        <Shape shapeId="65" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="242" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="66" name="logo" clipDistance="300" nodeId="243" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="67" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="244" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="68" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="245" materialIds="43" castsShadows="true" receiveShadows="true">
          <Shape shapeId="69" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="246" materialIds="45" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="247">
        <Shape shapeId="70" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="248" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="71" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="249" materialIds="24" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="250">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="251">
                <Shape shapeId="72" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="252" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="253" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="254">
          <TransformGroup name="auto" nodeId="255">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="256">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="257" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="73" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="258" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="259">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="260">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="261" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="73" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="262" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="263">
        <TransformGroup name="clearAreas" nodeId="264">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="265">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="266"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="267"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="268">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="269">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="270"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="271"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="272">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="273">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="274"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="275"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="276">
        <Shape shapeId="74" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="277" materialIds="33" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="75" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="278" materialIds="33" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="76" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="279" materialIds="33" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="77" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="280" materialIds="33" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="124">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="256">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
