<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="limeStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="86" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="87" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="88" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="101" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="102" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="89" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="9" filename="textures/building_diffuse.dds"/>
    <File fileId="10" filename="textures/building_normal.dds"/>
    <File fileId="11" filename="textures/building_specular.dds"/>
    <File fileId="61" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="62" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="63" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="77" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="34" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="35" filename="textures/flashlight_normal.dds"/>
    <File fileId="36" filename="textures/flashlight_specular.dds"/>
    <File fileId="28" filename="textures/limePallet_diffuse.dds"/>
    <File fileId="90" filename="textures/limeSign_diffuse.dds"/>
    <File fileId="91" filename="textures/limeSign_normal.dds"/>
    <File fileId="92" filename="textures/limeSign_specular.dds"/>
    <File fileId="73" filename="textures/nail_diffuse.dds"/>
    <File fileId="74" filename="textures/nail_specular.dds"/>
    <File fileId="40" filename="textures/oil_diffuse.png"/>
    <File fileId="41" filename="textures/oil_normal.png"/>
    <File fileId="42" filename="textures/oil_specular.png"/>
    <File fileId="67" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="75" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="76" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="84" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="85" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="78" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="79" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="80" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="81" filename="textures/building_diffuse.dds"/>
    <File fileId="82" filename="textures/building_normal.dds"/>
    <File fileId="83" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="70" filename="$data/fillPlanes/lime_diffuse.dds"/>
    <File fileId="71" filename="$data/fillPlanes/lime_normal.dds"/>
    <File fileId="72" filename="$data/fillPlanes/lime_specular.dds"/>
    <File fileId="55" filename="$data/maps/textures/american/props/benchDrill_diffuse.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/benchDrill_normal.dds"/>
    <File fileId="57" filename="$data/maps/textures/american/props/benchDrill_specular.dds"/>
    <File fileId="49" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="50" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="51" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="37" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="38" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="39" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="44" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="31" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="64" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="65" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="66" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="58" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="59" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="60" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="52" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="53" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="54" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="46" filename="$data/maps/textures/american/props/toolBox_diffuse.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/toolBox_normal.dds"/>
    <File fileId="48" filename="$data/maps/textures/american/props/toolBox_specular.dds"/>
    <File fileId="25" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="93" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="94" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="95" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="100" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="68" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="69" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="103" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="104" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="105" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="23" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="22" filename="$data/objects/bigBagContainer/bigBagLime_diffuse.png"/>
    <File fileId="29" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="99" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="97" filename="$data/shared/default_normal.png"/>
    <File fileId="96" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="98" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="benchDrill_mat" materialId="26">
      <Texture fileId="55"/>
      <Normalmap fileId="56"/>
      <Glossmap fileId="57"/>
    </Material>
    <Material name="bigBagLime_mat" materialId="41">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="book_mat" materialId="27">
      <Texture fileId="28"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="building_mat" materialId="279" customShaderId="12">
      <Texture fileId="81"/>
      <Normalmap fileId="82"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="building_mat" materialId="7" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="burner_mat" materialId="31">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="buyingStation" materialId="32" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="24">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="14">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="12">
      <Texture fileId="61"/>
      <Normalmap fileId="62"/>
      <Glossmap fileId="63"/>
    </Material>
    <Material name="Decals_mat" materialId="280">
      <Texture fileId="84"/>
      <Normalmap fileId="85"/>
      <Glossmap fileId="80"/>
    </Material>
    <Material name="Decals_mat" materialId="19">
      <Texture fileId="86"/>
      <Normalmap fileId="87"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="default" materialId="5">
      <Texture fileId="73"/>
      <Glossmap fileId="74"/>
    </Material>
    <Material name="earmuffs_mat" materialId="33">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="4">
      <Texture fileId="86"/>
      <Normalmap fileId="87"/>
      <Glossmap fileId="88"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="10" customShaderId="99">
      <Texture fileId="101"/>
      <Normalmap fileId="102"/>
      <Glossmap fileId="89"/>
      <Custommap name="mEmissiveMap" fileId="101"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="281">
      <Texture fileId="78"/>
      <Normalmap fileId="79" bumpDepth="2"/>
      <Glossmap fileId="80"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="282">
      <Texture fileId="78"/>
      <Normalmap fileId="79"/>
      <Glossmap fileId="80"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="20">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="18">
      <Texture fileId="77"/>
      <Normalmap fileId="65"/>
      <Glossmap fileId="66"/>
    </Material>
    <Material name="extensionCords_mat" materialId="17">
      <Texture fileId="64"/>
      <Normalmap fileId="65"/>
      <Glossmap fileId="66"/>
    </Material>
    <Material name="fillPlane_mat" materialId="39">
      <Texture fileId="70"/>
      <Normalmap fileId="71"/>
      <Glossmap fileId="72"/>
    </Material>
    <Material name="flashlight_mat" materialId="40">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="6">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="22" alphaBlending="true" customShaderId="99">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="98"/>
      <Custommap name="mEmissiveMap" fileId="100"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="jdOil_mat" materialId="38">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="9">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="16">
      <Texture fileId="67"/>
      <Normalmap fileId="68"/>
      <Glossmap fileId="69"/>
    </Material>
    <Material name="pliers_mat" materialId="34">
      <Texture fileId="58"/>
      <Normalmap fileId="59"/>
      <Glossmap fileId="60"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="8">
      <Texture fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="23" alphaBlending="true" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="radio_mat" materialId="11">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="sign_mat" materialId="37">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="switch_mat" materialId="283">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="284">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="285" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="286" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="287" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="toolBox_mat" materialId="36">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="warningStripes_mat" materialId="29">
      <Texture fileId="103"/>
      <Normalmap fileId="104"/>
      <Glossmap fileId="105"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="limeStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="120">
      <TransformGroup name="gameplay" nodeId="121">
        <TransformGroup name="OUT" nodeId="122">
          <TransformGroup name="loadingStation" nodeId="123">
            <TransformGroup name="loadingTriggers" nodeId="124">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="125" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="126">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="127" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="128"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="129"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="320">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="321" materialIds="32" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="322" materialIds="283" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="323" materialIds="283" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="324" materialIds="284" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="325">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="326" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="327" materialIds="287" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="328" materialIds="284" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="329">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="330" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="331" materialIds="285" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="332" materialIds="284" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="333">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="334" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="335" materialIds="286" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="308">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="309" materialIds="32" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="310" materialIds="283" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="311" materialIds="283" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="312" materialIds="284" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="313">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="314" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="315" materialIds="287" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="316" materialIds="284" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="317">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="318" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="319" materialIds="286" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="158">
        <Shape shapeId="17" name="airCon_White" translation="1.84655 0.37603 0.013" rotation="-180 -0 -180" clipDistance="300" nodeId="159" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.0690202 0.25 0.00699998" rotation="-3.64247e-06 5.49997e-13 3.64247e-06" visibility="false" static="true" nodeId="160" materialIds="32" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" rotation="-3.64247e-06 5.49997e-13 3.64247e-06" scale="0.8 0.8 0.8" clipDistance="50" nodeId="161" materialIds="23" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492" rotation="0 90 0" nodeId="162">
          <TransformGroup name="limePallets1" nodeId="163">
            <Shape shapeId="20" name="limePallet" static="true" clipDistance="300" nodeId="164" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="165">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="166" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="20" name="limePallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="167" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="168">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="169" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="22" name="pioneerPallet" translation="-1.19076 -0.170353 0.196" rotation="-0 -90 0" scale="0.962196 0.93075 0.687776" static="true" density="0.1" clipDistance="300" nodeId="170" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="23" name="euroPalletVis" translation="0.0197464 0.175507 0" scale="1.03929 1.0744 1.45396" clipDistance="300" nodeId="171" materialIds="20" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="seedBags01" translation="0 0 -0.190759" clipDistance="300" nodeId="172" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags02" translation="9.54866e-05 0 -0.197759" clipDistance="300" nodeId="173" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags03" translation="9.54866e-05 0 -0.191025" clipDistance="300" nodeId="174" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="9.54866e-05 0 -0.176539" clipDistance="300" nodeId="175" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210297 0 -0.353759" rotation="-180 89.9072 -180" clipDistance="300" nodeId="176" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags09" translation="0.275024 0 -0.00304329" rotation="-180 -85.2412 180" clipDistance="300" nodeId="177" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags10" translation="0.232149 0 -0.409894" rotation="5.00896e-06 -89.9072 -5.00894e-06" clipDistance="300" nodeId="178" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204536 0 0.0423741" rotation="180 89.9072 180" clipDistance="300" nodeId="179" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0.769149 0.242226 -0.191189" clipDistance="300" nodeId="180" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags15" translation="9.54866e-05 0.231744 -0.176539" clipDistance="300" nodeId="181" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210297 0.106729 -0.353864" rotation="180 89.9072 180" clipDistance="300" nodeId="182" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags09" translation="0.3033 0.240204 -0.342775" rotation="-180 -85.2412 180" clipDistance="300" nodeId="183" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags10" translation="0.232149 0.360385 -0.357394" rotation="5.00896e-06 -89.9072 -5.00894e-06" clipDistance="300" nodeId="184" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204536 0.121964 0.0423742" rotation="180 89.9115 180" clipDistance="300" nodeId="185" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="186">
          <Shape shapeId="30" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="187" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="earmuffs_vis" translation="-0.633243 0.0163884 -0.382376" rotation="-8.11085e-06 -2.04906e-05 7.36141" clipDistance="100" nodeId="188" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="flashlight" translation="0.598505 1.21366 -1.04957" rotation="-90 -70.316 0.014" dynamic="true" density="3" clipDistance="40" nodeId="189" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="flashlight_vis" clipDistance="150" nodeId="190" materialIds="40" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="34" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="191" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="oil" translation="-0.505005 0.356635 -0.832759" rotation="180 -66.0318 -180" static="true" clipDistance="40" nodeId="192" materialIds="32" nonRenderable="true">
            <Shape shapeId="36" name="oil_vis" translation="0 -0.00356363 0" clipDistance="100" nodeId="193" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.7385 -180" static="true" density="1.5" clipDistance="35" nodeId="194" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="38" name="cardboardBox09_vis" clipDistance="150" nodeId="195" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="cardboardBox09" translation="0.26282 0.356597 -0.82767" rotation="180 74.7613 180" static="true" density="1.5" clipDistance="35" nodeId="196" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="38" name="cardboardBox09_vis" clipDistance="150" nodeId="197" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="39" name="toolBox" translation="1.87747 0.833519 0.599927" rotation="-0.00189277 -1.05094 0.00119864" static="true" density="1.8" clipDistance="44" nodeId="198" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="40" name="toolBox_vis" clipDistance="77" nodeId="199" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="41" name="burner_vis" translation="0.09601 1.05754 -1.12494" rotation="-180 -51.2865 180" clipDistance="30" nodeId="200" materialIds="31" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="radio" translation="-0.676106 1.05756 -1.07084" rotation="-7.48996e-13 -73.0017 0" static="true" density="3" clipDistance="40" nodeId="201" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="radio_vis" clipDistance="77" nodeId="202" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="44" name="seedBook" translation="-0.727179 1.0665 -0.617321" rotation="0 47.6935 0" clipDistance="150" nodeId="203" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="oil" translation="1.14203 0.200153 -0.737923" rotation="-180 -0.268234 180" static="true" clipDistance="40" nodeId="204" materialIds="32" nonRenderable="true">
            <Shape shapeId="36" name="oil_vis" translation="0 -0.00356363 0" clipDistance="100" nodeId="205" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="35" name="oil" translation="1.38606 0.200164 0.671798" rotation="180 -87.1105 -180" static="true" clipDistance="40" nodeId="206" materialIds="32" nonRenderable="true">
            <Shape shapeId="36" name="oil_vis" translation="0 -0.00356363 0" clipDistance="100" nodeId="207" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68 0.916362 -1.25007" nodeId="208">
          <Shape shapeId="30" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.1842 176.541" dynamic="true" density="2" clipDistance="30" nodeId="209" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="earmuffs_vis" translation="0 0 -0.388241" clipDistance="100" nodeId="210" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="45" name="benchDrill" translation="-1.681 0.136848 0.39544" clipDistance="60" nodeId="211" materialIds="26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="46" name="drill" translation="0 0 -0.0104873" scale="1 2.46218 1.98619" visibility="false" static="true" density="1.25" clipDistance="40" nodeId="212" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="47" name="adjustableWrench_vis" translation="-0.967503 0.158805 0.614526" rotation="-4.37002 -77.3757 -175.522" clipDistance="30" nodeId="213" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="47" name="adjustableWrench_vis" translation="-1.16926 0.140204 0.604669" rotation="0 -66.5843 0" scale="0.668215 0.668215 0.668215" clipDistance="30" nodeId="214" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="carLiftSmallClosed" translation="-1.10495 -0.560063 0.430403" rotation="179.999 -25.4978 179.998" dynamic="true" clipDistance="50" nodeId="215" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="49" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="216" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="extensionCordLong" translation="0.447653 0.11479 0.536286" dynamic="true" clipDistance="40" nodeId="217" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="51" name="extensionCordLong_vis" clipDistance="150" nodeId="218" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="waterCanister" translation="-0.539733 -0.716202 1.34871" rotation="-179.981 -85.9567 179.981" dynamic="true" clipDistance="35" nodeId="219" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="53" name="plasticBox" translation="1.86602 1.03042 -0.001" rotation="-0 90 0" clipDistance="50" nodeId="220" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="54" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="221" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="55" name="fillPlane" translation="0 0.496697 0" nodeId="222" materialIds="39" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25" nodeId="223">
          <Shape shapeId="56" name="nailHalf" translation="-0.000854492 0.0623093 -0.0269165" rotation="-3.43379 0 0" scale="2 2 2" clipDistance="20" nodeId="224" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="extensionCordShort_vis" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.602" clipDistance="150" nodeId="225" materialIds="17" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="extensionCordShort" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.602" static="true" clipDistance="40" nodeId="226" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 0" clipDistance="40" nodeId="227" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="228" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="229" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="230" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="57" name="extensionCordGreen_vis" clipDistance="150" nodeId="231" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="60" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="336" materialIds="282" castsShadows="true" receiveShadows="true">
        <Shape shapeId="61" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="337" materialIds="281" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="62" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="338" materialIds="279" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="339" materialIds="280" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="340" materialIds="280" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="237">
        <Shape shapeId="65" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="66" name="logo" clipDistance="300" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="67" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="240" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="68" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="241" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="69" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="242" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="243">
        <Shape shapeId="70" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="71" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="245" materialIds="6" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="246">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="247">
                <Shape shapeId="72" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="248" materialIds="22" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="249" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="250">
          <TransformGroup name="auto" nodeId="251">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="252">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="253" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="73" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="254" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="255">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="256">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="257" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="73" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="258" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="259">
        <TransformGroup name="clearAreas" nodeId="260">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="261">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="262"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="263"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="264">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="265">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="266"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="267"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="268">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="269">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="270"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="271"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="272">
        <Shape shapeId="74" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="273" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="75" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="274" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="76" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="275" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="77" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="276" materialIds="29" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="120">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="252">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
