<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="93" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="94" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="95" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="90" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="91" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="92" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="23" filename="textures/bigBagManure_diffuse.dds"/>
    <File fileId="10" filename="textures/building_diffuse.dds"/>
    <File fileId="11" filename="textures/building_normal.dds"/>
    <File fileId="12" filename="textures/building_specular.dds"/>
    <File fileId="57" filename="textures/carBattery_diffuse.dds"/>
    <File fileId="58" filename="textures/carBattery_normal.dds"/>
    <File fileId="59" filename="textures/carBattery_specular.dds"/>
    <File fileId="68" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="69" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="70" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="89" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="88" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="80" filename="textures/extensionCord_diffuse.dds"/>
    <File fileId="81" filename="textures/extensionCord_normal.dds"/>
    <File fileId="82" filename="textures/extensionCord_specular.dds"/>
    <File fileId="35" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="36" filename="textures/flashlight_normal.dds"/>
    <File fileId="37" filename="textures/flashlight_specular.dds"/>
    <File fileId="85" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="86" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="87" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="63" filename="textures/grinder_diffuse.dds"/>
    <File fileId="64" filename="textures/grinder_normal.dds"/>
    <File fileId="65" filename="textures/grinder_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="29" filename="textures/manureBag_diffuse.dds"/>
    <File fileId="96" filename="textures/manureSign_diffuse.dds"/>
    <File fileId="97" filename="textures/manureSign_normal.dds"/>
    <File fileId="98" filename="textures/manureSign_specular.dds"/>
    <File fileId="46" filename="textures/nail_diffuse.dds"/>
    <File fileId="47" filename="textures/nail_specular.dds"/>
    <File fileId="38" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="39" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="74" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="83" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="84" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="71" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="72" filename="textures/waterCanister_normal.dds"/>
    <File fileId="73" filename="textures/waterCanister_specular.dds"/>
    <File fileId="66" filename="textures/workTopVice.dds"/>
    <File fileId="77" filename="$data/fillPlanes/manure_diffuse.dds"/>
    <File fileId="78" filename="$data/fillPlanes/manure_normal.dds"/>
    <File fileId="79" filename="$data/fillPlanes/manure_specular.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="44" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="48" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="49" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="50" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="51" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="52" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="53" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="60" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="62" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="99" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="100" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="101" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="106" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="75" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="76" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="107" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="108" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="109" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="25" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="31" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="105" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="103" filename="$data/shared/default_normal.png"/>
    <File fileId="102" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="104" filename="$data/shared/window02_specular.dds"/>
    <File fileId="54" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="55" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="56" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="extensionCordWhite_mat" materialId="20">
      <Texture fileId="88"/>
      <Normalmap fileId="81"/>
      <Glossmap fileId="82"/>
    </Material>
    <Material name="buyingStation" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="carBattery_mat" materialId="7">
      <Texture fileId="57"/>
      <Normalmap fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="8" customShaderId="105">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
      <Custommap name="mEmissiveMap" fileId="90"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="fillPlane_mat" materialId="9">
      <Texture fileId="77"/>
      <Normalmap fileId="78"/>
      <Glossmap fileId="79"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="4">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="10">
      <Texture fileId="83"/>
      <Glossmap fileId="84"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="13">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="11">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="default" materialId="14">
      <Texture fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="building_mat" materialId="12" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="15">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="grinder_mat" materialId="17">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="18">
      <Texture fileId="89"/>
      <Normalmap fileId="81"/>
      <Glossmap fileId="82"/>
    </Material>
    <Material name="warningStripes_mat" materialId="16">
      <Texture fileId="107"/>
      <Normalmap fileId="108"/>
      <Glossmap fileId="109"/>
    </Material>
    <Material name="waterCanister_mat" materialId="19">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="6" customShaderId="13">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="default" materialId="31" specularColor="0.494118 1 0.694118">
      <Texture fileId="66"/>
    </Material>
    <Material name="switchLight_mat" materialId="28">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLighton_mat" materialId="32" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="extensionCords_mat" materialId="41">
      <Texture fileId="80"/>
      <Normalmap fileId="81"/>
      <Glossmap fileId="82"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="34" alphaBlending="true" customShaderId="105">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
      <Custommap name="mEmissiveMap" fileId="106"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="36">
      <Texture fileId="85"/>
      <Normalmap fileId="86"/>
      <Glossmap fileId="87"/>
    </Material>
    <Material name="Decals_mat" materialId="38">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="27">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="book_mat" materialId="23">
      <Texture fileId="29"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="22">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="earmuffs_mat" materialId="21">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="25" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="spannerSet_mat" materialId="26">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="56"/>
    </Material>
    <Material name="radio_mat" materialId="33">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="flashlight_mat" materialId="29">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="35" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default" materialId="37">
      <Texture fileId="46"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="24">
      <Texture fileId="99"/>
      <Normalmap fileId="100"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="39">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="40" customShaderId="13">
      <Texture fileId="90"/>
      <Normalmap fileId="91" bumpDepth="2"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="30">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="pliers_mat" materialId="47">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="switch_mat" materialId="45">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="sign_mat" materialId="46">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="98"/>
    </Material>
    <Material name="hammers_mat" materialId="44">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="bigBagFertilizer_mat" materialId="43">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="42" alphaBlending="true" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="137">
      <TransformGroup name="gameplay" nodeId="138">
        <TransformGroup name="OUT" nodeId="139">
          <TransformGroup name="loadingStation" nodeId="140">
            <TransformGroup name="loadingTriggers" nodeId="141">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="142" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="143">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="144" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="145"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="146"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="147">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="148" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="149" materialIds="45" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="150" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="151" materialIds="28" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="152">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="153" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="154" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="155" materialIds="28" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="156">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="157" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="158" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="159" materialIds="28" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="160">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="161" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="162" materialIds="35" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="163">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="164" materialIds="5" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="165" materialIds="45" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="166" materialIds="45" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="167" materialIds="28" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="168">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="169" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="170" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="171" materialIds="28" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="172">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="173" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="174" materialIds="35" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="175">
        <Shape shapeId="17" name="airCon_Dark" translation="1.84655 0.37603 0.0131437" rotation="180 0 180" clipDistance="300" nodeId="176" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" scale="0.8 0.8 0.8" clipDistance="50" nodeId="178" materialIds="42" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="airCon_White" visibility="false" clipDistance="300" nodeId="179" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="180">
          <TransformGroup name="manurePallets1" nodeId="181">
            <Shape shapeId="21" name="manurePallet" rotation="6.58722e-16 0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="183">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="184" materialIds="43" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.687776" static="true" density="0.1" clipDistance="300" nodeId="185" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="24" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.45396" clipDistance="300" nodeId="186" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="25" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="187" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="188" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="189" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="190" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="191" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="seedBags09" translation="0.274928 -7.66425e-11 -0.00304327" rotation="180 -85.2421 -180" clipDistance="300" nodeId="192" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="seedBags10" translation="0.232053 2.09873e-09 -0.409895" rotation="180 -90 -180" clipDistance="300" nodeId="193" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="194" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="195" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags13" translation="0.0850421 0.23342 -0.250164" rotation="0 31.5475 0" clipDistance="300" nodeId="196" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags14" translation="-0.781129 0.363992 -0.191025" clipDistance="300" nodeId="197" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags15" translation="0 0.231745 -0.176539" clipDistance="300" nodeId="198" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="21" name="manurePallet" translation="0 1.05001 0" rotation="6.58722e-16 -0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="199" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="200">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="201" materialIds="43" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="202">
          <Shape shapeId="31" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="203" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="earmuffs_vis" clipDistance="100" nodeId="204" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="flashlight" translation="0.66853 1.21596 -0.597691" rotation="-90 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="205" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="34" name="flashlight_vis" clipDistance="150" nodeId="206" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="35" name="oldToolBox" translation="2.22306 1.02694 -0.070123" rotation="-1.71048e-05 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="207" materialIds="5" nonRenderable="true">
            <Shape shapeId="36" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="208" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="209" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.7385 -180" static="true" density="1.5" clipDistance="35" nodeId="210" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="39" name="cardboardBox09_vis" clipDistance="150" nodeId="211" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="nails" translation="-0.80709 1.06249 -0.516719" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="212" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="nails" translation="-0.503009 1.06249 -0.564927" rotation="0 49.1055 0" clipDistance="20" nodeId="213" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="hammer01_vis" translation="1.74091 1.05492 0.19297" rotation="179.946 8.3977 -179.176" scale="1.22811 1.22811 1.22811" clipDistance="30" nodeId="214" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="adjustableWrench_vis" translation="-0.203387 1.05754 -0.962342" rotation="1.26321e-05 -48.9233 -5.74659e-06" clipDistance="30" nodeId="215" materialIds="47" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="43" name="spannerRing_vis" translation="1.95584 0.833521 0.49857" rotation="-180 -13.1588 180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="216" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="carBattery" translation="0.717155 1.05754 -1.02994" rotation="5.38027e-05 -84.1079 -4.8536e-05" scale="1.1 1.1 1.1" clipDistance="30" nodeId="217" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="col" visibility="false" static="true" nodeId="218" materialIds="5" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="46" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="219" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="radio_vis" translation="0.0654105 3.88422e-17 0.378494" rotation="-1.08962e-27 13.2332 -2.18939e-13" clipDistance="77" nodeId="220" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="seedBook" translation="1.71816 0.844847 0.693" rotation="0 -62.5065 0" clipDistance="150" nodeId="221" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="nails" translation="-0.590944 1.05723 -0.740476" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="222" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="carBattery" translation="-0.659764 0.356297 -0.816179" rotation="5.38027e-05 -84.1079 -4.8536e-05" scale="1.1 1.1 1.1" clipDistance="30" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="45" name="col" visibility="false" static="true" nodeId="224" materialIds="5" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="225">
          <Shape shapeId="31" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="226" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="49" name="hammer03_vis" translation="-2.40508 0.172242 0.615181" rotation="2.3108 -72.923 -6.13666" clipDistance="30" nodeId="227" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="50" name="grinder_vis" translation="-2.33781 0.140869 0.245836" rotation="169.035 83.6484 169.708" clipDistance="50" nodeId="228" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="51" name="grinder" translation="-0.00145349 -0.00296819 3.23653e-05" rotation="-4.58025 -0.263979 -0.927283" dynamic="true" density="2" clipDistance="50" nodeId="229" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="52" name="workTopVice" translation="-1.56939 0.140204 0.710077" clipDistance="35" nodeId="230" materialIds="31" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="exstender" clipDistance="88" nodeId="231" materialIds="31" castsShadows="true" receiveShadows="true">
              <Shape shapeId="54" name="handel" clipDistance="88" nodeId="232" materialIds="31" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="38" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="233" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="39" name="cardboardBox09_vis" clipDistance="150" nodeId="234" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="55" name="cardboardBox08" translation="-1.98748 -0.560724 0.347505" rotation="0.0078165 84.8291 0.00708071" dynamic="true" density="1.25" clipDistance="40" nodeId="235" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="56" name="cardboardBox08_vis" clipDistance="150" nodeId="236" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="57" name="carLiftSmallTool" translation="-0.063529 0.11479 0.779109" rotation="0.00273131 19.1966 0.004" dynamic="true" density="2" clipDistance="50" nodeId="237" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="58" name="carLiftSmallClosed" translation="-1.06351 -0.560065 0.582903" rotation="0.00187717 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="238" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="59" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="239" materialIds="27" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="60" name="waterCanister" translation="-0.539733 -0.716202 1.34871" rotation="-179.981 -85.9567 179.981" dynamic="true" clipDistance="35" nodeId="240" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="61" name="waterCanister_vis" clipDistance="77" nodeId="241" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="62" name="plasticBox" translation="1.19625 0.198913 0.652243" rotation="0 90 0" clipDistance="50" nodeId="242" materialIds="22" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="243" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="64" name="fillPlane" translation="0 0.496697 0" nodeId="244" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="245">
          <Shape shapeId="65" name="nailHalf" translation="-0.000854492 0.0623093 -0.0269165" rotation="-3.43379 0 0" scale="2 2 2" clipDistance="20" nodeId="246" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="extensionCordShort_vis" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" clipDistance="150" nodeId="247" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="extensionCordShort" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" static="true" clipDistance="40" nodeId="248" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="68" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="249" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="250" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="65" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="251" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="69" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="252" materialIds="5" nonRenderable="true">
            <Shape shapeId="70" name="gardenHose_vis" clipDistance="77" nodeId="253" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="65" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="254" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="65" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="255" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="256" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="66" name="extensionCordWhite_vis" clipDistance="150" nodeId="257" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="67" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="258" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="66" name="extensionCordGreen_vis" clipDistance="150" nodeId="259" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="71" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="260" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="72" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="261" materialIds="40" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="73" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="262" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="74" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="263" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="75" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="264" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="265">
        <Shape shapeId="76" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="266" materialIds="39" castsShadows="true" receiveShadows="true">
          <Shape shapeId="77" name="logo" clipDistance="300" nodeId="267" materialIds="39" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="78" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="268" materialIds="39" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="79" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="269" materialIds="38" castsShadows="true" receiveShadows="true">
          <Shape shapeId="80" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="270" materialIds="46" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="271">
        <Shape shapeId="81" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="272" materialIds="24" castsShadows="true" receiveShadows="true">
          <Shape shapeId="82" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="273" materialIds="24" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="274">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="275">
                <Shape shapeId="83" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="276" materialIds="34" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="277" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="278">
          <TransformGroup name="auto" nodeId="279">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="280">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="281" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="84" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="283">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="284">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="285" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="84" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="286" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="287">
        <TransformGroup name="clearAreas" nodeId="288">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="289">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="290"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="291"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="292">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="293">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="294"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="295"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="296">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="297">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="298"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="299"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="300">
        <Shape shapeId="85" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="301" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="86" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="302" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="87" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="303" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="88" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="304" materialIds="16" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="137">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="280">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
