<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pigStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="89" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="90" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="91" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="104" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="105" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="92" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="9" filename="textures/building_diffuse.dds"/>
    <File fileId="10" filename="textures/building_normal.dds"/>
    <File fileId="11" filename="textures/building_specular.dds"/>
    <File fileId="62" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="63" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="64" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="80" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="79" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="76" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="77" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="78" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="39" filename="textures/nail_diffuse.dds"/>
    <File fileId="40" filename="textures/nail_specular.dds"/>
    <File fileId="36" filename="textures/oil_diffuse.png"/>
    <File fileId="37" filename="textures/oil_normal.png"/>
    <File fileId="38" filename="textures/oil_specular.png"/>
    <File fileId="31" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="32" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="28" filename="textures/pigFoodPallet_diffuse.dds"/>
    <File fileId="93" filename="textures/pigFoodSign_diffuse.dds"/>
    <File fileId="94" filename="textures/pigFoodSign_normal.dds"/>
    <File fileId="95" filename="textures/pigFoodSign_specular.dds"/>
    <File fileId="68" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="74" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="75" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="87" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="88" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="81" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="82" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="83" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="84" filename="textures/building_diffuse.dds"/>
    <File fileId="85" filename="textures/building_normal.dds"/>
    <File fileId="86" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="71" filename="$data/fillPlanes/pigFood_diffuse.dds"/>
    <File fileId="72" filename="$data/fillPlanes/pigFood_normal.dds"/>
    <File fileId="73" filename="$data/fillPlanes/pigFood_specular.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="48" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="59" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="60" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="57" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="58" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="65" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="66" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="67" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="50" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="51" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="52" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="44" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="45" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="46" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="53" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="54" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="55" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="25" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="96" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="97" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="98" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="103" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="69" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="70" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="106" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="107" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="108" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="23" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="22" filename="$data/objects/bigBagContainer/bigBagPigFood_diffuse.png"/>
    <File fileId="29" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="102" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="100" filename="$data/shared/default_normal.png"/>
    <File fileId="99" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="101" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="bigBagPigFood_mat" materialId="7">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="book_mat" materialId="4">
      <Texture fileId="28"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="building_mat" materialId="289" customShaderId="12">
      <Texture fileId="84"/>
      <Normalmap fileId="85"/>
      <Glossmap fileId="86"/>
    </Material>
    <Material name="building_mat" materialId="6" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="burner_mat" materialId="41">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="buyingStation" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="40">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="13">
      <Texture fileId="59"/>
      <Normalmap fileId="60"/>
      <Glossmap fileId="61"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="31">
      <Texture fileId="62"/>
      <Normalmap fileId="63"/>
      <Glossmap fileId="64"/>
    </Material>
    <Material name="Decals_mat" materialId="290">
      <Texture fileId="87"/>
      <Normalmap fileId="88"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="Decals_mat" materialId="29">
      <Texture fileId="89"/>
      <Normalmap fileId="90"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="default" materialId="16">
      <Texture fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="default" materialId="28">
      <Texture fileId="39"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="earmuffs_mat" materialId="35">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="39">
      <Texture fileId="89"/>
      <Normalmap fileId="90"/>
      <Glossmap fileId="91"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="10" customShaderId="102">
      <Texture fileId="104"/>
      <Normalmap fileId="105"/>
      <Glossmap fileId="92"/>
      <Custommap name="mEmissiveMap" fileId="104"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="291">
      <Texture fileId="81"/>
      <Normalmap fileId="82" bumpDepth="2"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="292">
      <Texture fileId="81"/>
      <Normalmap fileId="82"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="11">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="5">
      <Texture fileId="80"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="extensionCords_mat" materialId="37">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="32">
      <Texture fileId="79"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="fillPlane_mat" materialId="8">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="19">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="98"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="20" alphaBlending="true" customShaderId="102">
      <Texture fileId="99"/>
      <Normalmap fileId="100"/>
      <Glossmap fileId="101"/>
      <Custommap name="mEmissiveMap" fileId="103"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="18">
      <Texture fileId="76"/>
      <Normalmap fileId="77"/>
      <Glossmap fileId="78"/>
    </Material>
    <Material name="hammers_mat" materialId="42">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="jdOil_mat" materialId="25">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="oilCan_mat" materialId="38">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
    </Material>
    <Material name="oiler_mat" materialId="43">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="44">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="14">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="17">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="33">
      <Texture fileId="74"/>
      <Glossmap fileId="75"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="22" alphaBlending="true" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="radio_mat" materialId="15">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="sign_mat" materialId="30">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="switch_mat" materialId="293">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="294">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="295" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="296" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="297" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="36">
      <Texture fileId="106"/>
      <Normalmap fileId="107"/>
      <Glossmap fileId="108"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pigFoodStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="128">
      <TransformGroup name="gameplay" nodeId="129">
        <TransformGroup name="OUT" nodeId="130">
          <TransformGroup name="loadingStation" nodeId="131">
            <TransformGroup name="loadingTriggers" nodeId="132">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="133" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="134">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="135" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="136"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="137"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="330">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="331" materialIds="9" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="332" materialIds="293" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="333" materialIds="293" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="334" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="335">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="336" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="337" materialIds="297" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="338" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="339">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="340" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="341" materialIds="295" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="342" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="343">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="344" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="345" materialIds="296" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="318">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="319" materialIds="9" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="320" materialIds="293" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="321" materialIds="293" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="322" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="323">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="324" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="325" materialIds="297" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="326" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="327">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="328" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="329" materialIds="296" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="166">
        <Shape shapeId="17" name="airCon_White" translation="1.84655 0.37603 0.0131437" rotation="-180 -0 -180" clipDistance="300" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="168" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" rotation="0 -3.03321e-20 0" scale="0.8 0.8 0.8" clipDistance="50" nodeId="169" materialIds="22" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="170">
          <TransformGroup name="pigFoodPallets1" nodeId="171">
            <Shape shapeId="20" name="pigFoodPallet" static="true" clipDistance="300" nodeId="172" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="173">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="174" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="20" name="pigFoodPallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="175" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="176">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="177" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="22" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.687776" static="true" density="0.1" clipDistance="300" nodeId="178" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="23" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.45396" clipDistance="300" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="180" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="181" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="182" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="183" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="184" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags09" translation="0.274928 -7.66425e-11 -0.00304327" rotation="180 -85.2421 -180" clipDistance="300" nodeId="185" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags10" translation="0.232053 2.09873e-09 -0.409895" rotation="180 -90 -180" clipDistance="300" nodeId="186" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="187" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="188" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags13" translation="0.0850421 0.23342 -0.250164" rotation="0 31.5475 0" clipDistance="300" nodeId="189" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags14" translation="-0.781129 0.363992 -0.191025" clipDistance="300" nodeId="190" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags15" translation="0 0.231745 -0.176539" clipDistance="300" nodeId="191" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="192">
          <Shape shapeId="30" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="193" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="31" name="oldToolBox" translation="2.18147 1.02694 -0.541988" rotation="-1.71048e-05 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="194" materialIds="9" nonRenderable="true">
            <Shape shapeId="32" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="195" materialIds="44" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="196" materialIds="40" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="oil" translation="-1.07573 0.200153 -0.744045" rotation="-4.58684e-06 -77.1695 4.47146e-06" static="true" clipDistance="40" nodeId="197" materialIds="9" nonRenderable="true">
            <Shape shapeId="35" name="oil_vis" translation="0 -0.00356363 0" clipDistance="100" nodeId="198" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="nails" translation="-0.821167 1.06249 -0.720935" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="199" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="hammer01_vis" translation="1.74091 1.05492 0.19297" rotation="179.946 8.3977 -179.176" scale="1.22811 1.22811 1.22811" clipDistance="30" nodeId="200" materialIds="42" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="toolBox" translation="-0.667603 1.05755 -1.0106" rotation="-0.00192237 10.181 0.000926861" static="true" density="1.8" clipDistance="44" nodeId="201" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="oiler" translation="-0.364869 0.90525 -1.18505" rotation="6.44519e-08 55.4569 1.33767e-06" clipDistance="30" nodeId="202" materialIds="43" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="burner_vis" translation="0.09601 1.05754 -1.12494" rotation="-180 -51.2865 180" clipDistance="30" nodeId="203" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="oilCanSmall" translation="0.77966 1.05754 -1.11" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="204" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="205" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="radio_vis" clipDistance="77" nodeId="206" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="44" name="seedBook" translation="-0.00644141 1.06605 -0.579073" rotation="0 0.522996 0" clipDistance="150" nodeId="207" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="oilCanSmall" translation="-0.706635 0.356297 -0.741906" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="208" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="oldToolBox" translation="-0.388222 0.356297 -0.874463" rotation="-1.76049e-05 -18.4062 0.00208208" dynamic="true" clipDistance="50" nodeId="209" materialIds="9" nonRenderable="true">
            <Shape shapeId="32" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="210" materialIds="44" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="211">
          <Shape shapeId="30" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="212" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="45" name="earmuffs_vis" clipDistance="100" nodeId="213" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="214" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="cardboardBox09_vis" clipDistance="150" nodeId="215" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="216" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="49" name="cardboardBox08_vis" clipDistance="150" nodeId="217" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="carLiftSmallTool" translation="-0.063529 0.11479 0.779109" rotation="0.00273131 19.1966 0.004" dynamic="true" density="2" clipDistance="50" nodeId="218" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="51" name="carLiftSmallTool_vis" clipDistance="50" nodeId="219" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="carLiftSmallClosed" translation="-1.06351 -0.560065 0.582903" rotation="0.00187717 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="220" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="53" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="221" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="54" name="extensionCordLong" translation="0.317831 -0.0828416 1.80742" rotation="179.993 64.3 179.995" dynamic="true" clipDistance="40" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="55" name="extensionCordLong_vis" clipDistance="150" nodeId="223" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="56" name="plasticBox" translation="1.19625 0.198913 0.652243" rotation="0 90 0" clipDistance="50" nodeId="224" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="57" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="225" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="58" name="fillPlane" translation="0 0.496697 0" nodeId="226" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="227">
          <Shape shapeId="59" name="nailHalf" translation="-0.000854492 0.0623093 -0.0269165" rotation="-3.43379 0 0" scale="2 2 2" clipDistance="20" nodeId="228" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="60" name="extensionCordShort_vis" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" clipDistance="150" nodeId="229" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="extensionCordShort" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" static="true" clipDistance="40" nodeId="230" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="62" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="231" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="62" name="wallSocket" translation="-2.86709 0.0772603 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="232" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="233" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="63" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="234" materialIds="9" nonRenderable="true">
            <Shape shapeId="64" name="gardenHose_vis" clipDistance="77" nodeId="235" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="59" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="236" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="237" materialIds="16" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="238" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordWhite_vis" clipDistance="150" nodeId="239" materialIds="32" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="240" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordGreen_vis" clipDistance="150" nodeId="241" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="65" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="346" materialIds="292" castsShadows="true" receiveShadows="true">
        <Shape shapeId="66" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="347" materialIds="291" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="67" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="348" materialIds="289" castsShadows="true" receiveShadows="true">
          <Shape shapeId="68" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="349" materialIds="290" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="69" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="350" materialIds="290" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="247">
        <Shape shapeId="70" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="248" materialIds="39" castsShadows="true" receiveShadows="true">
          <Shape shapeId="71" name="logo" clipDistance="300" nodeId="249" materialIds="39" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="72" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="250" materialIds="39" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="73" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="251" materialIds="29" castsShadows="true" receiveShadows="true">
          <Shape shapeId="74" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="252" materialIds="30" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="253">
        <Shape shapeId="75" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="254" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="76" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="255" materialIds="19" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="256">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="257">
                <Shape shapeId="77" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="258" materialIds="20" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="259" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="260">
          <TransformGroup name="auto" nodeId="261">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="262">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="263" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="78" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="264" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="265">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="266">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="267" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="78" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="268" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="269">
        <TransformGroup name="clearAreas" nodeId="270">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="271">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="272"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="273"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="274">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="275">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="276"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="277"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="278">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="279">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="280"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="281"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="282">
        <Shape shapeId="79" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="283" materialIds="36" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="80" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="284" materialIds="36" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="81" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="285" materialIds="36" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="82" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="286" materialIds="36" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="128">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
