<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="saltStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="96" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="97" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="98" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="93" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="94" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="95" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="23" filename="textures/bigBagSalt_diffuse.png"/>
    <File fileId="10" filename="textures/building_diffuse.dds"/>
    <File fileId="11" filename="textures/building_normal.dds"/>
    <File fileId="12" filename="textures/building_specular.dds"/>
    <File fileId="57" filename="textures/carBattery_diffuse.dds"/>
    <File fileId="58" filename="textures/carBattery_normal.dds"/>
    <File fileId="59" filename="textures/carBattery_specular.dds"/>
    <File fileId="71" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="72" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="73" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="92" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="91" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="74" filename="textures/extensionCord_diffuse.dds"/>
    <File fileId="75" filename="textures/extensionCord_normal.dds"/>
    <File fileId="76" filename="textures/extensionCord_specular.dds"/>
    <File fileId="88" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="89" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="90" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="63" filename="textures/grinder_diffuse.dds"/>
    <File fileId="64" filename="textures/grinder_normal.dds"/>
    <File fileId="65" filename="textures/grinder_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="43" filename="textures/nail_diffuse.dds"/>
    <File fileId="44" filename="textures/nail_specular.dds"/>
    <File fileId="35" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="36" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="80" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="86" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="87" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="29" filename="textures/saltBag_diffuse.dds"/>
    <File fileId="99" filename="textures/saltSign_diffuse.dds"/>
    <File fileId="100" filename="textures/saltSign_normal.dds"/>
    <File fileId="101" filename="textures/saltSign_specular.dds"/>
    <File fileId="83" filename="textures/salt_diffuse.dds"/>
    <File fileId="84" filename="textures/salt_normal.dds"/>
    <File fileId="85" filename="textures/salt_specular.dds"/>
    <File fileId="77" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="78" filename="textures/waterCanister_normal.dds"/>
    <File fileId="79" filename="textures/waterCanister_specular.dds"/>
    <File fileId="66" filename="textures/workTopVice.dds"/>
    <File fileId="37" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="38" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="39" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="54" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="55" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="48" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="50" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="68" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="69" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="70" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="60" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="62" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/toolBox_diffuse.dds"/>
    <File fileId="46" filename="$data/maps/textures/american/props/toolBox_normal.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/toolBox_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="102" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="103" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="104" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="109" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="81" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="82" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="110" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="111" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="112" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="25" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="31" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="108" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="106" filename="$data/shared/default_normal.png"/>
    <File fileId="105" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="107" filename="$data/shared/window02_specular.dds"/>
    <File fileId="51" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="52" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="53" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="22">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="10">
      <Texture fileId="88"/>
      <Normalmap fileId="89"/>
      <Glossmap fileId="90"/>
    </Material>
    <Material name="waterCanister_mat" materialId="15">
      <Texture fileId="77"/>
      <Normalmap fileId="78"/>
      <Glossmap fileId="79"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="5" customShaderId="13">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="6">
      <Texture fileId="86"/>
      <Glossmap fileId="87"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="14">
      <Texture fileId="91"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="16">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="98"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="8">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="7">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="13">
      <Texture fileId="80"/>
      <Normalmap fileId="81"/>
      <Glossmap fileId="82"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="9" customShaderId="108">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
      <Custommap name="mEmissiveMap" fileId="93"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="19">
      <Texture fileId="92"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="default" materialId="20">
      <Texture fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="grinder_mat" materialId="12">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
    </Material>
    <Material name="building_mat" materialId="27" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="radio_mat" materialId="24">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="switchLighton_mat" materialId="30" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="26">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
    </Material>
    <Material name="switch_mat" materialId="31">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="32">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="carBattery_mat" materialId="36">
      <Texture fileId="57"/>
      <Normalmap fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="oiler_mat" materialId="38">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="fillPlane_mat" materialId="37">
      <Texture fileId="83"/>
      <Normalmap fileId="84"/>
      <Glossmap fileId="85"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="39">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="41" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="buyingStation" materialId="43" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="floodLightGlass_mat" materialId="42" alphaBlending="true" customShaderId="108">
      <Texture fileId="105"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
      <Custommap name="mEmissiveMap" fileId="109"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="bigBagSalt_mat" materialId="28">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="default" materialId="25" specularColor="0.494118 1 0.694118">
      <Texture fileId="66"/>
    </Material>
    <Material name="extensionCords_mat" materialId="29">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="54">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="Decals_mat" materialId="62">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="44" alphaBlending="true" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="66" customShaderId="13">
      <Texture fileId="93"/>
      <Normalmap fileId="94" bumpDepth="2"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="default" materialId="64">
      <Texture fileId="43"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="57" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="55">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="earmuffs_mat" materialId="61">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="spannerSet_mat" materialId="58">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="book_mat" materialId="46">
      <Texture fileId="29"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="toolBox_mat" materialId="56">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="sign_mat" materialId="60">
      <Texture fileId="99"/>
      <Normalmap fileId="100"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="warningStripes_mat" materialId="65">
      <Texture fileId="110"/>
      <Normalmap fileId="111"/>
      <Glossmap fileId="112"/>
    </Material>
    <Material name="hammers_mat" materialId="47">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="56"/>
    </Material>
    <Material name="pliers_mat" materialId="49">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="saltStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="180">
      <TransformGroup name="gameplay" nodeId="181">
        <TransformGroup name="OUT" nodeId="182">
          <TransformGroup name="loadingStation" nodeId="183">
            <TransformGroup name="loadingTriggers" nodeId="184">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="185" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="186">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="187" materialIds="43" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="188"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="189"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="190">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="191" materialIds="43" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="192" materialIds="31" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="193" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="194" materialIds="32" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="195">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="196" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="197" materialIds="30" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="198" materialIds="32" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="199">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="200" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="201" materialIds="57" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="202" materialIds="32" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="203">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="204" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="205" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="206">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="207" materialIds="43" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="208" materialIds="31" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="209" materialIds="31" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="210" materialIds="32" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="211">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="212" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="213" materialIds="30" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="214" materialIds="32" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="215">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="216" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="217" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="218">
        <Shape shapeId="17" name="airCon_White" translation="1.84655 0.37603 0.0131437" rotation="-180 0 -180" clipDistance="300" nodeId="222" materialIds="27" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.0690202 0.25 0.00737508" rotation="-3.64247e-06 5.49997e-13 3.64247e-06" visibility="false" static="true" nodeId="220" materialIds="43" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" rotation="-3.64247e-06 5.49997e-13 3.64247e-06" scale="0.8 0.8 0.8" clipDistance="50" nodeId="221" materialIds="44" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="223">
          <TransformGroup name="saltPallets1" nodeId="273">
            <Shape shapeId="20" name="saltPallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="274" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="275">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="276" materialIds="28" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="20" name="saltPallet" translation="0 1.05001 0" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="277" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="278">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="279" materialIds="28" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="22" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.548251 0.687776" static="true" density="0.1" clipDistance="300" nodeId="228" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="23" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.82398 1.45396" clipDistance="300" nodeId="229" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="230" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="231" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="232" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="-0.309615 0.113469 -0.264662" rotation="0 -6.07534 0" clipDistance="300" nodeId="233" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="234" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="237" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="238" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0.373034 0.242227 -0.191189" clipDistance="300" nodeId="449" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0.762616 0.242227 -0.191189" clipDistance="300" nodeId="450" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="1.13675 0.242227 -0.191189" clipDistance="300" nodeId="451" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags01" translation="1.15442 0 -0.191189" clipDistance="300" nodeId="452" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="0.0691991 0.113469 -0.223824" rotation="0 1.07127 0" clipDistance="300" nodeId="453" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="22" name="pioneerPallet" translation="-1.19076 0.550114 0.195771" rotation="-0 -90 0" scale="0.962196 0.548251 0.687776" static="true" density="0.1" clipDistance="300" nodeId="440" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="23" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.82398 1.45396" clipDistance="300" nodeId="441" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="442" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="443" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="444" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="-0.309615 0.113469 -0.264662" rotation="0 -6.07534 0" clipDistance="300" nodeId="445" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="446" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="447" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="448" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="289">
          <Shape shapeId="29" name="earmuffs" translation="2.12352 1.10229 0.199036" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="290" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="earmuffs_vis" clipDistance="100" nodeId="291" materialIds="61" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="oldToolBox" translation="1.87682 0.832117 0.451649" rotation="-0.00206272 90 0" dynamic="true" clipDistance="50" nodeId="294" materialIds="43" nonRenderable="true">
            <Shape shapeId="32" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="295" materialIds="55" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" clipDistance="60" nodeId="296" materialIds="54" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="col" translation="-0.035 0 -0.0394878" rotation="5.49393 -1.62844e-12 0" scale="1 0.397064 1" visibility="false" static="true" nodeId="297" materialIds="43" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="35" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.739 -180" static="true" density="1.5" clipDistance="35" nodeId="300" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="36" name="cardboardBox09_vis" clipDistance="150" nodeId="301" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="nails" translation="-0.821167 1.06249 -0.720935" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="304" materialIds="64" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="toolBox" translation="-0.667603 1.05755 -1.0106" rotation="-0.00192237 10.181 0.000926861" static="true" density="1.8" clipDistance="44" nodeId="307" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="39" name="toolBox_vis" clipDistance="77" nodeId="308" materialIds="56" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="oiler" translation="-0.772191 0.19372 -0.837871" rotation="180 84.941 180" clipDistance="30" nodeId="309" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="spannerRing_vis" translation="-0.596137 1.05723 -0.639367" rotation="0 -12.8625 0" clipDistance="30" nodeId="314" materialIds="58" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="spannerRing_vis" translation="1.54523 1.03115 -0.238634" rotation="180 -13.159 -180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="315" materialIds="58" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="hammer02_vis" translation="-0.577935 1.09669 -0.556578" rotation="4.60665 3.04562 -4.88499" clipDistance="30" nodeId="316" materialIds="47" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="43" name="carBattery" translation="2.04461 0.828297 0.690903" rotation="5.52467e-06 1.42093 5.11949e-06" scale="1.1 1.1 1.1" clipDistance="30" nodeId="317" materialIds="36" castsShadows="true" receiveShadows="true">
            <Shape shapeId="44" name="col" visibility="false" static="true" nodeId="318" materialIds="43" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="45" name="radio" translation="0.0258157 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="320" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="46" name="radio_vis" clipDistance="77" nodeId="321" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="47" name="seedBook" translation="1.5699 1.04586 0.157808" rotation="0 2.124 0" clipDistance="150" nodeId="322" materialIds="46" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="cardboardBox09" translation="0.194741 0.356597 -0.839977" rotation="-180 -84.4284 180" static="true" density="1.5" clipDistance="35" nodeId="437" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="36" name="cardboardBox09_vis" clipDistance="150" nodeId="438" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="oiler" translation="0.457945 0.903973 -1.03275" rotation="6.44519e-08 55.457 1.33767e-06" clipDistance="30" nodeId="439" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="323">
          <Shape shapeId="29" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="327" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="earmuffs_vis" clipDistance="100" nodeId="328" materialIds="61" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="grinder_vis" translation="0.215978 0.114791 1.06824" rotation="175.585 15.629 -179.73" clipDistance="50" nodeId="331" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="49" name="grinder" translation="-0.00145349 -0.00296819 3.23653e-05" rotation="-4.58025 -0.264 -0.927283" dynamic="true" density="2" clipDistance="50" nodeId="332" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="50" name="workTopVice" translation="-1.75994 0.140204 0.710077" clipDistance="35" nodeId="333" materialIds="25" castsShadows="true" receiveShadows="true">
            <Shape shapeId="51" name="exstender" clipDistance="88" nodeId="334" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="52" name="handel" clipDistance="88" nodeId="335" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="53" name="adjustableWrench_vis" translation="-1.74473 0.156057 0.389928" rotation="0 13.8458 180" clipDistance="30" nodeId="338" materialIds="49" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="adjustableWrench_vis" translation="-1.2026 0.140204 0.619107" rotation="0 -66.584 -1.00554e-06" scale="0.668215 0.668215 0.668215" clipDistance="30" nodeId="339" materialIds="49" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="344" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="55" name="cardboardBox08_vis" translation="0.39421 0 0" clipDistance="150" nodeId="345" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="54" name="cardboardBox08" translation="-1.98748 -0.560724 0.347505" rotation="0.0078165 84.8291 0.00708071" dynamic="true" density="1.25" clipDistance="40" nodeId="346" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="55" name="cardboardBox08_vis" clipDistance="150" nodeId="347" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="56" name="carLiftSmallTool" translation="0.576793 0.114824 0.794839" rotation="0.00258021 -1.40724 0.00303854" dynamic="true" density="2" clipDistance="50" nodeId="353" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="57" name="carLiftSmallTool_vis" clipDistance="50" nodeId="354" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="58" name="extensionCordLong" translation="0.447653 0.11479 0.536286" rotation="24.3595 -30.838 -16.1643" dynamic="true" clipDistance="40" nodeId="361" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="extensionCordShort" translation="-0.982604 0.14087 0.490706" rotation="-4.16178e-17 8.62713 -9.41546e-10" static="true" clipDistance="40" nodeId="363" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordShort_vis" clipDistance="150" nodeId="364" materialIds="29" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="waterCanister" translation="-2.77931 -0.716207 0.48609" rotation="-179.999 -1.023 -180" dynamic="true" clipDistance="35" nodeId="365" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="waterCanister_vis" clipDistance="77" nodeId="366" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="63" name="plasticBox" translation="1.19625 0.198913 0.652243" rotation="0 90 0" clipDistance="50" nodeId="367" materialIds="13" castsShadows="true" receiveShadows="true">
          <Shape shapeId="64" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="368" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="65" name="fillPlane" translation="0 0.496697 0" nodeId="369" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="370">
          <Shape shapeId="66" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="375" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="376" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="377" materialIds="43" nonRenderable="true">
            <Shape shapeId="69" name="gardenHose_vis" clipDistance="77" nodeId="378" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="67" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="379" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="380" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="381" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordWhite_vis" clipDistance="150" nodeId="382" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="59" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="383" materialIds="43" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordGreen_vis" clipDistance="150" nodeId="384" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="70" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="387" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="71" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="388" materialIds="66" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="72" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="389" materialIds="27" castsShadows="true" receiveShadows="true">
          <Shape shapeId="73" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="390" materialIds="62" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="74" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="391" materialIds="62" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="392">
        <Shape shapeId="75" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="393" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="76" name="logo" clipDistance="300" nodeId="394" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="77" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="395" materialIds="16" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="78" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="396" materialIds="62" castsShadows="true" receiveShadows="true">
          <Shape shapeId="79" name="signLime" translation="0 0 0.01036" clipDistance="300" nodeId="397" materialIds="60" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="398">
        <Shape shapeId="80" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="399" materialIds="26" castsShadows="true" receiveShadows="true">
          <Shape shapeId="81" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="400" materialIds="26" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="401">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="402">
                <Shape shapeId="82" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="403" materialIds="42" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="404" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="405">
          <TransformGroup name="auto" nodeId="406">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="407">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="408" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="83" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="409" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="410">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="411">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="412" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="83" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="413" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="414">
        <TransformGroup name="clearAreas" nodeId="415">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="416">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="417"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="418"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="419">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="420">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="421"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="422"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="423">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="424">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="425"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="426"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="427">
        <Shape shapeId="84" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="428" materialIds="65" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="85" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="429" materialIds="65" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="86" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="430" materialIds="65" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="87" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="431" materialIds="65" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="180">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="407">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
