<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sheepStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="95" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="96" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="97" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="110" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="111" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="98" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="9" filename="textures/building_diffuse.dds"/>
    <File fileId="10" filename="textures/building_normal.dds"/>
    <File fileId="11" filename="textures/building_specular.dds"/>
    <File fileId="65" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="66" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="67" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="59" filename="textures/deereBook.dds"/>
    <File fileId="86" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="85" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="36" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="37" filename="textures/flashlight_normal.dds"/>
    <File fileId="38" filename="textures/flashlight_specular.dds"/>
    <File fileId="82" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="83" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="84" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="45" filename="textures/nail_diffuse.dds"/>
    <File fileId="46" filename="textures/nail_specular.dds"/>
    <File fileId="63" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="74" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="80" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="81" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="99" filename="textures/sheepFoodSign_diffuse.dds"/>
    <File fileId="100" filename="textures/sheepFoodSign_normal.dds"/>
    <File fileId="101" filename="textures/sheepFoodSign_specular.dds"/>
    <File fileId="71" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="72" filename="textures/waterCanister_normal.dds"/>
    <File fileId="73" filename="textures/waterCanister_specular.dds"/>
    <File fileId="93" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="94" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="87" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="88" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="89" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="90" filename="textures/building_diffuse.dds"/>
    <File fileId="91" filename="textures/building_normal.dds"/>
    <File fileId="92" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="77" filename="$data/fillPlanes/hay_diffuse.dds"/>
    <File fileId="78" filename="$data/fillPlanes/hay_normal.dds"/>
    <File fileId="79" filename="$data/fillPlanes/hay_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="44" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="68" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="69" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="70" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="50" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="51" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="52" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="57" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="58" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="47" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="48" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="60" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="61" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="62" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="102" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="103" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="104" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="109" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="75" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="76" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="112" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="113" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="114" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="31" filename="$data/objects/roundbales/roundbaleHaySticks_diffuse.png"/>
    <File fileId="25" filename="$data/objects/roundbales/roundbaleHay_diffuse.png"/>
    <File fileId="26" filename="$data/objects/roundbales/roundbaleHay_normal.png"/>
    <File fileId="27" filename="$data/objects/roundbales/roundbaleHay_specular.png"/>
    <File fileId="29" filename="$data/objects/roundbales/roundbaleSilage_diffuse.png"/>
    <File fileId="30" filename="$data/objects/roundbales/roundbaleSilage_normal.png"/>
    <File fileId="32" filename="$data/objects/roundbales/roundbaleStrawSticks_normal.png"/>
    <File fileId="24" filename="$data/objects/squarebales/baleGrass240_specular.dds"/>
    <File fileId="22" filename="$data/objects/squarebales/baleHay240_diffuse.png"/>
    <File fileId="23" filename="$data/objects/squarebales/baleStraw240_normal.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="108" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="28" filename="$data/shaders/silageBaleShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="106" filename="$data/shared/default_normal.png"/>
    <File fileId="105" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="107" filename="$data/shared/window02_specular.dds"/>
    <File fileId="53" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="54" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="55" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="baleHay240_mat" materialId="4">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="book_mat" materialId="5">
      <Texture fileId="59"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="building_mat" materialId="293" customShaderId="12">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="building_mat" materialId="6" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="7">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="8">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="9">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="Decals_mat" materialId="294">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="Decals_mat" materialId="10">
      <Texture fileId="95"/>
      <Normalmap fileId="96"/>
      <Glossmap fileId="98"/>
    </Material>
    <Material name="default" materialId="11">
      <Texture fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="default" materialId="12">
      <Texture fileId="45"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="earmuffs_mat" materialId="13">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="14">
      <Texture fileId="95"/>
      <Normalmap fileId="96"/>
      <Glossmap fileId="97"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="15" customShaderId="108">
      <Texture fileId="110"/>
      <Normalmap fileId="111"/>
      <Glossmap fileId="98"/>
      <Custommap name="mEmissiveMap" fileId="110"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="295">
      <Texture fileId="87"/>
      <Normalmap fileId="88" bumpDepth="2"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="296">
      <Texture fileId="87"/>
      <Normalmap fileId="88"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="18">
      <Texture fileId="86"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="extensionCords_mat" materialId="19">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="20">
      <Texture fileId="85"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="fillPlane_mat" materialId="21">
      <Texture fileId="77"/>
      <Normalmap fileId="78"/>
      <Glossmap fileId="79"/>
    </Material>
    <Material name="flashlight_mat" materialId="22">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="23">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="24" alphaBlending="true" customShaderId="108">
      <Texture fileId="105"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
      <Custommap name="mEmissiveMap" fileId="109"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="25">
      <Texture fileId="82"/>
      <Normalmap fileId="83"/>
      <Glossmap fileId="84"/>
    </Material>
    <Material name="hammers_mat" materialId="26">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
    </Material>
    <Material name="lambert1" materialId="27" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="oilCan_mat" materialId="28">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="oiler_mat" materialId="29">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="30" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="63"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="31">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="pliers_mat" materialId="32">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="33">
      <Texture fileId="80"/>
      <Glossmap fileId="81"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="34" alphaBlending="true" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="roundbaleHay_mat" materialId="35" customShaderId="28">
      <Texture fileId="25"/>
      <Normalmap fileId="26" bumpDepth="0.3"/>
      <Glossmap fileId="27"/>
      <Custommap name="wrapDiffuseMap" fileId="29"/>
      <Custommap name="wrapNormalMap" fileId="30"/>
      <CustomParameter name="wrappingState" value="0 0 0 0"/>
    </Material>
    <Material name="roundbaleHaySticks_mat" materialId="36">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="sign_mat" materialId="37">
      <Texture fileId="99"/>
      <Normalmap fileId="100"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="spannerSet_mat" materialId="38">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="switch_mat" materialId="297">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="298">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="299" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="300" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="301" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="44">
      <Texture fileId="112"/>
      <Normalmap fileId="113"/>
      <Glossmap fileId="114"/>
    </Material>
    <Material name="waterCanister_mat" materialId="45">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sheepFoodStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="127">
      <TransformGroup name="gameplay" nodeId="128">
        <TransformGroup name="OUT" nodeId="129">
          <TransformGroup name="loadingStation" nodeId="130">
            <TransformGroup name="loadingTriggers" nodeId="131">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="132" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="133">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="134" materialIds="27" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="135"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="136"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="334">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="335" materialIds="27" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="336" materialIds="297" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="337" materialIds="297" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="338" materialIds="298" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="339">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="340" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="341" materialIds="301" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="342" materialIds="298" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="343">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="344" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="345" materialIds="299" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="346" materialIds="298" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="347">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="348" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="349" materialIds="300" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="322">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="323" materialIds="27" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="324" materialIds="297" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="325" materialIds="297" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="326" materialIds="298" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="327">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="328" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="329" materialIds="301" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="330" materialIds="298" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="331">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="332" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="333" materialIds="300" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="165">
        <Shape shapeId="17" name="airCon_Dark" translation="1.84655 0.37603 0.0131437" rotation="180 0 180" clipDistance="300" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="167" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" scale="0.8 0.8 0.8" clipDistance="50" nodeId="168" materialIds="34" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="airCon_White" visibility="false" clipDistance="300" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="bales" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="170">
          <Shape shapeId="21" name="baleHay240" translation="0.363367 0.213864 0.133883" rotation="1.65301e-20 -5.00896e-06 -3.78166e-13" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="171" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="baleHay240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="172" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="extras" clipDistance="40" nodeId="173" materialIds="4" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="21" name="baleHay240" translation="0.363367 0.633049 0.133883" rotation="1.65301e-20 -5.00896e-06 -3.78166e-13" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="174" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="baleHay240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="extras" clipDistance="40" nodeId="176" materialIds="4" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="21" name="baleHay240" translation="0.363367 1.04399 0.133883" rotation="1.65301e-20 -5.00896e-06 -3.78166e-13" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="177" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="baleHay240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="178" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="extras" clipDistance="40" nodeId="179" materialIds="4" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="21" name="baleHay240" translation="-0.260162 0.213864 0.133883" rotation="1.65301e-20 -5.00896e-06 -3.78166e-13" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" clipDistance="250" nodeId="180" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="baleHay240_vis" translation="-8.28536e-09 0 5.35671e-08" clipDistance="250" nodeId="181" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="extras" clipDistance="40" nodeId="182" materialIds="4" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="24" name="roundBaleHay" translation="-0.939504 0.274799 -0.214611" rotation="-90 -90 0" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" clipDistance="250" nodeId="183" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="25" name="roundbale_vis" clipDistance="250" nodeId="184" materialIds="35" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="roundbale_visAlpha" clipDistance="20" nodeId="185" materialIds="36" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="24" name="roundBaleHay" translation="-0.273566 0.712079 0.0283649" rotation="-90 -90 0" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" clipDistance="250" nodeId="186" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="25" name="roundbale_vis" clipDistance="250" nodeId="187" materialIds="35" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="roundbale_visAlpha" clipDistance="20" nodeId="188" materialIds="36" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="24" name="roundBaleHay" translation="-0.939504 0.831534 -0.214611" rotation="-90 -90 0" scale="0.5 0.5 0.5" static="true" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" clipDistance="250" nodeId="189" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="25" name="roundbale_vis" clipDistance="250" nodeId="190" materialIds="35" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="roundbale_visAlpha" clipDistance="20" nodeId="191" materialIds="36" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="192">
          <Shape shapeId="27" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="193" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="28" name="earmuffs_vis" translation="0 0 -0.482881" clipDistance="100" nodeId="194" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="flashlight" translation="2.05824 0.990387 0.533186" rotation="-90 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="195" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="flashlight_vis" clipDistance="150" nodeId="196" materialIds="22" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="197" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.7385 -180" static="true" density="1.5" clipDistance="35" nodeId="198" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="cardboardBox09_vis" clipDistance="150" nodeId="199" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="cardboardBox09" translation="0.26282 0.356597 -0.82767" rotation="180 74.7613 180" static="true" density="1.5" clipDistance="35" nodeId="200" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="cardboardBox09_vis" clipDistance="150" nodeId="201" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="34" name="nails" translation="-0.821167 1.06249 -0.720935" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="202" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="nails" translation="-0.503009 1.06249 -0.564927" rotation="0 49.1055 0" clipDistance="20" nodeId="203" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="35" name="oiler" translation="-0.364869 0.90525 -1.18505" rotation="6.44519e-08 55.4569 1.33767e-06" clipDistance="30" nodeId="204" materialIds="29" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="hammer03_vis" translation="-0.734 1.09534 -1.01261" rotation="177.03 -44.9952 -175.811" clipDistance="30" nodeId="205" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="spannerRing_vis" translation="-0.840612 1.05723 -0.541273" rotation="0 43.6692 0" clipDistance="30" nodeId="206" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="spannerRing_vis" translation="1.95584 0.833521 0.49857" rotation="-180 -13.1588 180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="207" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="oilCanSmall" translation="0.228612 1.05754 -1.06972" rotation="0 67.6263 5.98462e-06" clipDistance="30" nodeId="208" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="209" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="40" name="seedBook" translation="1.71816 0.844847 0.693" rotation="0 -62.5065 0" clipDistance="150" nodeId="210" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="nails" translation="-0.594893 1.06249 -0.779733" rotation="-180 -20.3159 -180" clipDistance="20" nodeId="211" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="212">
          <Shape shapeId="27" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="213" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="41" name="adjustableWrench_vis" translation="-2.34452 0.14087 0.682536" rotation="-180 -84.4722 -180" scale="0.668215 0.668215 0.668215" clipDistance="30" nodeId="214" materialIds="32" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="oldToolBox" translation="-1.01416 0.140173 0.338876" rotation="0 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="215" materialIds="27" nonRenderable="true">
            <Shape shapeId="43" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="216" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="217" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="cardboardBox09_vis" clipDistance="150" nodeId="218" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="44" name="cardboardBox08" translation="-2.32196 -0.560717 0.353227" rotation="-0.145846 -88.8533 0.145068" dynamic="true" density="1.25" clipDistance="40" nodeId="219" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="45" name="cardboardBox08_vis" clipDistance="150" nodeId="220" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="carLiftSmallTool" translation="-0.063529 0.11479 0.779109" rotation="0.00273131 19.1966 0.004" dynamic="true" density="2" clipDistance="50" nodeId="221" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="carLiftSmallTool_vis" clipDistance="50" nodeId="222" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="carLiftSmallClosed" translation="-1.06351 -0.560065 0.582903" rotation="0.002 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="223" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="49" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="224" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="extensionCordLong" translation="0.317831 -0.0828416 1.80742" rotation="179.993 64.3 179.995" dynamic="true" clipDistance="40" nodeId="225" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="51" name="extensionCordLong_vis" translation="0.396207 0.197605 0.290566" clipDistance="150" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="waterCanister" translation="-0.396893 -0.71619 1.84416" rotation="-179.999 13.0329 -179.999" dynamic="true" clipDistance="35" nodeId="227" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="53" name="waterCanister_vis" clipDistance="77" nodeId="228" materialIds="45" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="carLiftSmallClosed" translation="-2.68644 -0.71621 0.443812" rotation="0.000530547 -8.72309 -0.00181642" dynamic="true" clipDistance="50" nodeId="229" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="49" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="230" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="54" name="plasticBox" translation="-1.4902 0.198913 0.387958" rotation="0 90 0" clipDistance="50" nodeId="231" materialIds="31" castsShadows="true" receiveShadows="true">
          <Shape shapeId="55" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="232" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="56" name="fillPlane" translation="0 0.496697 0" nodeId="233" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="234">
          <Shape shapeId="57" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="235" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="236" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="237" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="238" materialIds="27" nonRenderable="true">
            <Shape shapeId="60" name="gardenHose_vis" clipDistance="77" nodeId="239" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="58" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="240" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="242" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="extensionCordWhite_vis" clipDistance="150" nodeId="243" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="244" materialIds="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="extensionCordGreen_vis" clipDistance="150" nodeId="245" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="63" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="350" materialIds="296" castsShadows="true" receiveShadows="true">
        <Shape shapeId="64" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="351" materialIds="295" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="65" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="352" materialIds="293" castsShadows="true" receiveShadows="true">
          <Shape shapeId="66" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="353" materialIds="294" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="354" materialIds="294" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="251">
        <Shape shapeId="68" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="252" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="69" name="logo" clipDistance="300" nodeId="253" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="70" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="254" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="71" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="255" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="72" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="256" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="257">
        <Shape shapeId="73" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="258" materialIds="23" castsShadows="true" receiveShadows="true">
          <Shape shapeId="74" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="259" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="260">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="261">
                <Shape shapeId="75" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="262" materialIds="24" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="263" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="264">
          <TransformGroup name="auto" nodeId="265">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="266">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="267" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="76" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="268" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="269">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="270">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="271" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="76" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="272" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="273">
        <TransformGroup name="clearAreas" nodeId="274">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="275">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="276"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="277"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="278">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="279">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="280"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="281"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="282">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="283">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="284"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="285"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="286">
        <Shape shapeId="77" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="287" materialIds="44" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="78" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="288" materialIds="44" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="79" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="289" materialIds="44" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="80" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="290" materialIds="44" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="127">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="266">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
