<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="76" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="77" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="78" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="64" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="65" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="66" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="73" filename="textures/building_diffuse.dds"/>
    <File fileId="74" filename="textures/building_normal.dds"/>
    <File fileId="75" filename="textures/building_specular.dds"/>
    <File fileId="39" filename="textures/carBattery_diffuse.dds"/>
    <File fileId="40" filename="textures/carBattery_normal.dds"/>
    <File fileId="41" filename="textures/carBattery_specular.dds"/>
    <File fileId="50" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="51" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="52" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="63" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="60" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="61" filename="textures/extensionCord_normal.dds"/>
    <File fileId="62" filename="textures/extensionCord_specular.dds"/>
    <File fileId="44" filename="textures/fluidKit_diffuse.dds"/>
    <File fileId="45" filename="textures/fluidKit_specular.dds"/>
    <File fileId="4" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="5" filename="textures/lightswitch_normal.dds"/>
    <File fileId="6" filename="textures/lightswitch_specular.dds"/>
    <File fileId="58" filename="textures/nail_diffuse.dds"/>
    <File fileId="59" filename="textures/nail_specular.dds"/>
    <File fileId="24" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="25" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="56" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="57" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="79" filename="textures/slurrySign_diffuse.dds"/>
    <File fileId="80" filename="textures/slurrySign_normal.dds"/>
    <File fileId="81" filename="textures/slurrySign_specular.dds"/>
    <File fileId="12" filename="textures/slurryTank_diffuse.dds"/>
    <File fileId="42" filename="textures/solidFertilizerPallet_diffuse.dds"/>
    <File fileId="53" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="54" filename="textures/waterCanister_normal.dds"/>
    <File fileId="55" filename="textures/waterCanister_specular.dds"/>
    <File fileId="48" filename="textures/workTopVice.dds"/>
    <File fileId="1" filename="$data/fillPlanes/liquidManure_diffuse.dds"/>
    <File fileId="2" filename="$data/fillPlanes/liquidManure_normal.dds"/>
    <File fileId="18" filename="$data/maps/textures/american/props/barrelPlasticBlue_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/american/props/barrelPlasticBlue_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/american/props/barrelPlasticBlue_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/american/props/barrelsIron_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/american/props/barrelsIron_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/american/props/barrelsIron_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="35" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="29" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="23" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="36" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="38" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="30" filename="$data/maps/textures/american/props/toolBox_diffuse.dds"/>
    <File fileId="31" filename="$data/maps/textures/american/props/toolBox_normal.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/toolBox_specular.dds"/>
    <File fileId="82" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="83" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="84" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="89" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="43" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="26" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="90" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="91" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="92" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="13" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="14" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="3" filename="$data/placeables/animalHusbandry/liquidManure_specular.dds"/>
    <File fileId="67" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="88" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="8" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="86" filename="$data/shared/default_normal.png"/>
    <File fileId="85" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="87" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="fluidKitChrome_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.894118 1 0.694118">
    </Material>
    <Material name="fertilizerTank_mat" materialId="7">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="switchLight_mat" materialId="9">
      <Texture fileId="4"/>
      <Normalmap fileId="5" bumpDepth="2"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="10">
      <Texture fileId="63"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="11" customShaderId="67">
      <Texture fileId="64"/>
      <Normalmap fileId="65"/>
      <Glossmap fileId="66"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="12" alphaBlending="true" customShaderId="88">
      <Texture fileId="85"/>
      <Normalmap fileId="86"/>
      <Glossmap fileId="87"/>
      <Custommap name="mEmissiveMap" fileId="89"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="switch_mat" materialId="13">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="14">
      <Texture fileId="76"/>
      <Normalmap fileId="77"/>
      <Glossmap fileId="78"/>
    </Material>
    <Material name="default" materialId="15">
      <Texture fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="16">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="default" materialId="17" specularColor="0.494118 1 0.694118">
      <Texture fileId="48"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="18" customShaderId="88">
      <Texture fileId="64"/>
      <Normalmap fileId="65"/>
      <Glossmap fileId="66"/>
      <Custommap name="mEmissiveMap" fileId="64"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="buyingStation" materialId="19">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="waterCanister_mat" materialId="6">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="building_mat" materialId="8" customShaderId="67">
      <Texture fileId="73"/>
      <Normalmap fileId="74"/>
      <Glossmap fileId="75"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="4">
      <Texture fileId="56"/>
      <Glossmap fileId="57"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="5">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
    </Material>
    <Material name="barrelPlasticBlue_mat" materialId="26">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="warningStripes_mat" materialId="29">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="book_mat" materialId="24">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="switchLighton_mat" materialId="30" diffuseColor="1 1 1 1" customShaderId="8" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Emissivemap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="burner_mat" materialId="38">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="pliers_mat" materialId="39">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="23">
      <Texture fileId="82"/>
      <Normalmap fileId="83"/>
      <Glossmap fileId="84"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="27">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="31">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="Decals_mat" materialId="34">
      <Texture fileId="76"/>
      <Normalmap fileId="77"/>
      <Glossmap fileId="66"/>
    </Material>
    <Material name="fluidKit_kit" materialId="21">
      <Texture fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="toolBox_mat" materialId="25">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="barrels_mat" materialId="28">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="32" diffuseColor="1 1 1 1" customShaderId="8" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Emissivemap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sign_mat" materialId="35">
      <Texture fileId="79"/>
      <Normalmap fileId="80"/>
      <Glossmap fileId="81"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="33" diffuseColor="1 1 1 1" customShaderId="8" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Emissivemap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="earmuffs_mat" materialId="36">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="carBattery_mat" materialId="22">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="37" customShaderId="67">
      <Texture fileId="64"/>
      <Normalmap fileId="65" bumpDepth="2"/>
      <Glossmap fileId="66"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="106">
      <TransformGroup name="gameplay" nodeId="107">
        <TransformGroup name="OUT" nodeId="108">
          <TransformGroup name="loadingStation" nodeId="109">
            <TransformGroup name="loadingTriggers" nodeId="110">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="111" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="112">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="113" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="114"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="115"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="116">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="117" materialIds="19" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="118" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="119" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="120" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="121">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="122" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="123" materialIds="30" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="124" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="125">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="126" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="127" materialIds="32" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="128" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="129">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="130" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="131" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="132">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="133" materialIds="19" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="134" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="135" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="136" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="137">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="138" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="139" materialIds="30" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="140" materialIds="9" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="141">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="142" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="143" materialIds="33" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="144">
        <TransformGroup name="tanks" translation="2.48973 0 -1.24281" nodeId="145">
          <TransformGroup name="slurryTanks1" translation="-4.28054 0.194797 0.723377" nodeId="146">
            <Shape shapeId="17" name="slurryTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="147" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="148">
                <Shape shapeId="18" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="19" name="barrelIronYellow" translation="3.86556 0.00535434 -0.322089" rotation="180 5.00896e-06 180" scale="1 0.7 1" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="121" nodeId="150" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="20" name="barrelIronYellow_vis1" clipDistance="300" nodeId="151" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="21" name="barrelPlasticBlue" translation="3.79838 -0.0050994 1.24273" rotation="-180 69.035 180" static="true" density="0.6" clipDistance="88" nodeId="152" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="22" name="barrelPlasticBlue_vis" clipDistance="88" nodeId="153" materialIds="26" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="fillPlane" scale="0.95 0.9 0.95" clipDistance="88" nodeId="154" materialIds="19" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="19" name="barrelIronYellow" translation="3.86556 0.00535434 0.515557" rotation="180 5.00896e-06 180" scale="1 0.7 1" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" clipDistance="121" nodeId="155" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="20" name="barrelIronYellow_vis1" clipDistance="300" nodeId="156" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="157">
          <Shape shapeId="23" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="158" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="24" name="earmuffs_vis" translation="0.122539 0.0446864 0" clipDistance="100" nodeId="159" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="25" name="oldToolBox" translation="2.07095 1.07936 -0.807725" rotation="-0.000255039 86.245 0.00182203" dynamic="true" clipDistance="50" nodeId="160" materialIds="19" nonRenderable="true">
            <Shape shapeId="26" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="161" materialIds="27" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="27" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="162" materialIds="31" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="toolBox" translation="-0.667603 1.05755 -1.0106" rotation="-0.00192237 10.181 0.000926861" static="true" density="1.8" clipDistance="44" nodeId="163" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="29" name="toolBox_vis" clipDistance="77" nodeId="164" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="burner_vis" translation="0.09601 1.05754 -1.12494" rotation="-180 -51.2865 180" clipDistance="30" nodeId="165" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="adjustableWrench_vis" translation="-0.203387 1.05754 -0.962342" rotation="1.26321e-05 -48.9233 -5.74659e-06" clipDistance="30" nodeId="166" materialIds="39" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="carBattery" translation="0.645487 1.05723 -1.10782" rotation="5.5852e-06 -8.55748 4.15135e-06" scale="1.1 1.1 1.1" clipDistance="30" nodeId="167" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="col" visibility="false" static="true" nodeId="168" materialIds="19" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="34" name="seedBook" translation="2.27951 1.08929 0.0636958" rotation="0 -62.5065 0" clipDistance="150" nodeId="169" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="170">
          <TransformGroup name="fluidKit" translation="-1.70142 -0.564923 0.292475" rotation="0.0707279 8.29083 0.490482" nodeId="171">
            <Shape shapeId="35" name="fluidKitA" clipDistance="50" nodeId="172" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fluidKitB" clipDistance="30" nodeId="173" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="23" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="174" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="24" name="earmuffs_vis" clipDistance="100" nodeId="175" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="workTopVice" translation="-1.56939 0.140204 0.710077" clipDistance="35" nodeId="176" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="38" name="exstender" clipDistance="88" nodeId="177" materialIds="17" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="handel" clipDistance="88" nodeId="178" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="40" name="carLiftSmallClosed" translation="-1.06351 -0.560065 0.582903" rotation="0.00187717 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="179" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="41" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="180" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="40" name="carLiftSmallClosed" translation="-1.70529 -0.559386 0.591196" rotation="77.8686 -75.747 -73.2665" dynamic="true" clipDistance="40" nodeId="181" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="waterCanister" translation="-0.341543 -0.716209 0.502512" rotation="-0.00154557 -31.3056 0.000713306" dynamic="true" clipDistance="35" nodeId="182" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="43" name="waterCanister_vis" clipDistance="77" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="184">
          <Shape shapeId="44" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="186" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="188" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="46" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="189" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="extensionCordWhite_vis" clipDistance="150" nodeId="190" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="191" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="47" name="extensionCordGreen_vis" clipDistance="150" nodeId="192" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="48" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="193" materialIds="11" castsShadows="true" receiveShadows="true">
        <Shape shapeId="49" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="194" materialIds="37" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="50" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="195" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="51" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="196" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="197" materialIds="34" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="198">
        <Shape shapeId="53" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="199" materialIds="14" castsShadows="true" receiveShadows="true">
          <Shape shapeId="54" name="logo" clipDistance="300" nodeId="200" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="55" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="201" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="56" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="202" materialIds="34" castsShadows="true" receiveShadows="true">
          <Shape shapeId="57" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="203" materialIds="35" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="204">
        <Shape shapeId="58" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="205" materialIds="23" castsShadows="true" receiveShadows="true">
          <Shape shapeId="59" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="206" materialIds="23" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="207">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="208">
                <Shape shapeId="60" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="209" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="210" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="211">
          <TransformGroup name="auto" nodeId="212">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="213">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="214" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="61" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="215" materialIds="18" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="216">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="217">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="218" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="61" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="219" materialIds="18" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="220">
        <TransformGroup name="clearAreas" nodeId="221">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="222">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="223"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="224"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="225">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="226">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="227"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="228"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="229">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="230">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="231"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="232"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="233">
        <Shape shapeId="62" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="234" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="63" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="235" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="64" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="236" materialIds="29" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="65" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="237" materialIds="29" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="106">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
