<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="solidStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="98" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="99" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="100" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="113" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="114" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="101" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="9" filename="textures/building_diffuse.dds"/>
    <File fileId="10" filename="textures/building_normal.dds"/>
    <File fileId="11" filename="textures/building_specular.dds"/>
    <File fileId="68" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="69" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="70" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="83" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="82" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="79" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="80" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="81" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="65" filename="textures/lifter_diffuse.dds"/>
    <File fileId="66" filename="textures/lifter_normal.dds"/>
    <File fileId="67" filename="textures/lifter_specular.dds"/>
    <File fileId="37" filename="textures/nail_diffuse.dds"/>
    <File fileId="38" filename="textures/nail_specular.dds"/>
    <File fileId="84" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="77" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="78" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="102" filename="textures/solidFertilSign_diffuse.dds"/>
    <File fileId="103" filename="textures/solidFertilSign_normal.dds"/>
    <File fileId="104" filename="textures/solidFertilSign_specular.dds"/>
    <File fileId="28" filename="textures/solidFertilizerPallet_diffuse.dds"/>
    <File fileId="74" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="75" filename="textures/waterCanister_normal.dds"/>
    <File fileId="76" filename="textures/waterCanister_specular.dds"/>
    <File fileId="63" filename="textures/workTopVice.dds"/>
    <File fileId="96" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="97" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="90" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="91" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="92" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="93" filename="textures/building_diffuse.dds"/>
    <File fileId="94" filename="textures/building_normal.dds"/>
    <File fileId="95" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="87" filename="$data/fillPlanes/fertilizer_diffuse.dds"/>
    <File fileId="88" filename="$data/fillPlanes/fertilizer_normal.dds"/>
    <File fileId="89" filename="$data/fillPlanes/fertilizer_specular.dds"/>
    <File fileId="31" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="32" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="36" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="71" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="72" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="73" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="60" filename="$data/maps/textures/american/props/grinder_diffuse.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/grinder_normal.dds"/>
    <File fileId="62" filename="$data/maps/textures/american/props/grinder_specular.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="46" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="54" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="55" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="56" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="44" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="48" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="50" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="57" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="58" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="59" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/american/props/toolBox_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/toolBox_normal.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/toolBox_specular.dds"/>
    <File fileId="25" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="105" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="106" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="107" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="112" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="85" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="86" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="115" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="116" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="117" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="23" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="22" filename="$data/objects/bigBagContainer/bigBagFertilizer_diffuse.png"/>
    <File fileId="29" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="111" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="109" filename="$data/shared/default_normal.png"/>
    <File fileId="108" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="110" filename="$data/shared/window02_specular.dds"/>
    <File fileId="51" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="52" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="53" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="bigBagFertilizer_mat" materialId="10">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="book_mat" materialId="30">
      <Texture fileId="28"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="building_mat" materialId="309" customShaderId="12">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="building_mat" materialId="40" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="buyingStation" materialId="46" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="19">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="21">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="4">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="Decals_mat" materialId="310">
      <Texture fileId="96"/>
      <Normalmap fileId="97"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="Decals_mat" materialId="36">
      <Texture fileId="98"/>
      <Normalmap fileId="99"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="default" materialId="24">
      <Texture fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="default" materialId="25">
      <Texture fileId="37"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="default" materialId="28" specularColor="0.494118 1 0.694118">
      <Texture fileId="63"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="6">
      <Texture fileId="98"/>
      <Normalmap fileId="99"/>
      <Glossmap fileId="100"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="39" customShaderId="111">
      <Texture fileId="113"/>
      <Normalmap fileId="114"/>
      <Glossmap fileId="101"/>
      <Custommap name="mEmissiveMap" fileId="113"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="311">
      <Texture fileId="90"/>
      <Normalmap fileId="91" bumpDepth="2"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="312">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="42">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="38">
      <Texture fileId="83"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="extensionCords_mat" materialId="34">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="35">
      <Texture fileId="82"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="fillPlane_mat" materialId="11">
      <Texture fileId="87"/>
      <Normalmap fileId="88"/>
      <Glossmap fileId="89"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="26">
      <Texture fileId="105"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="5" alphaBlending="true" customShaderId="111">
      <Texture fileId="108"/>
      <Normalmap fileId="109"/>
      <Glossmap fileId="110"/>
      <Custommap name="mEmissiveMap" fileId="112"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="44">
      <Texture fileId="79"/>
      <Normalmap fileId="80"/>
      <Glossmap fileId="81"/>
    </Material>
    <Material name="grinder_mat" materialId="15">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="hammers_mat" materialId="9">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="lifter_mat" materialId="27">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="oilCan_mat" materialId="18">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="56"/>
    </Material>
    <Material name="oiler_mat" materialId="37">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="12">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="20">
      <Texture fileId="84"/>
      <Normalmap fileId="85"/>
      <Glossmap fileId="86"/>
    </Material>
    <Material name="pliers_mat" materialId="13">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="41">
      <Texture fileId="77"/>
      <Glossmap fileId="78"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="7" alphaBlending="true" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="radio_mat" materialId="47">
      <Texture fileId="57"/>
      <Normalmap fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="sign_mat" materialId="14" alphaBlending="true">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
    </Material>
    <Material name="spannerSet_mat" materialId="23">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="switch_mat" materialId="313">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="314">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="315" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="316" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="317" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="toolBox_mat" materialId="33">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="warningStripes_mat" materialId="16">
      <Texture fileId="115"/>
      <Normalmap fileId="116"/>
      <Glossmap fileId="117"/>
    </Material>
    <Material name="waterCanister_mat" materialId="43">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="solidFertilizerStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="138">
      <TransformGroup name="gameplay" nodeId="139">
        <TransformGroup name="OUT" nodeId="140">
          <TransformGroup name="loadingStation" nodeId="141">
            <TransformGroup name="loadingTriggers" nodeId="142">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="143" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="144">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="145" materialIds="46" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="146"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="147"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="350">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="351" materialIds="46" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="352" materialIds="313" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="353" materialIds="313" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="354" materialIds="314" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="355">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="356" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="357" materialIds="317" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="358" materialIds="314" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="359">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="360" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="361" materialIds="315" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="362" materialIds="314" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="363">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="364" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="365" materialIds="316" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="338">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="339" materialIds="46" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="340" materialIds="313" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="341" materialIds="313" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="342" materialIds="314" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="343">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="344" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="345" materialIds="317" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="346" materialIds="314" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="347">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="348" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="349" materialIds="316" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="176">
        <Shape shapeId="17" name="airCon_Dark" translation="1.84655 0.37603 0.0131437" rotation="180 0 180" clipDistance="300" nodeId="177" materialIds="40" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="178" materialIds="46" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" scale="0.8 0.8 0.8" clipDistance="50" nodeId="179" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="180">
          <TransformGroup name="fertilizerPallets1" nodeId="181">
            <Shape shapeId="20" name="fertilizerPallet" rotation="6.58722e-16 0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="182" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="183">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="184" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="22" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.687776" static="true" density="0.1" clipDistance="300" nodeId="185" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="23" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.45396" clipDistance="300" nodeId="186" materialIds="42" castsShadows="true" receiveShadows="true">
                <Shape shapeId="24" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="187" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="188" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="189" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="190" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="191" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags09" translation="0.274928 -7.66425e-11 -0.00304327" rotation="180 -85.2421 -180" clipDistance="300" nodeId="192" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags10" translation="0.232053 2.09873e-09 -0.409895" rotation="180 -90 -180" clipDistance="300" nodeId="193" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="194" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="195" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags13" translation="0.11386 0.795219 -0.248775" rotation="-153.838 87.2413 -5.25644e-06" clipDistance="300" nodeId="196" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags14" translation="-0.781129 0.363992 -0.191025" clipDistance="300" nodeId="197" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="20" name="fertilizerPallet" translation="0 1.05001 0" rotation="6.58722e-16 -0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="198" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="199">
                <Shape shapeId="21" name="bigBagContainer_vis" clipDistance="300" nodeId="200" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter" nodeId="201">
          <Shape shapeId="30" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="202" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="cardboardBox09" translation="0.755201 1.055 -0.659481" rotation="-180 -79.7385 180" static="true" density="1.5" clipDistance="35" nodeId="203" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="cardboardBox09_vis" clipDistance="150" nodeId="204" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="cardboardBox09" translation="-0.332678 0.356597 -0.862289" rotation="180 74.7613 180" static="true" density="1.5" clipDistance="35" nodeId="205" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="cardboardBox09_vis" clipDistance="150" nodeId="206" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="nails" translation="-0.821167 1.06249 -0.720935" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="207" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="toolBox" translation="-0.667603 1.05755 -1.0106" rotation="-0.00192237 10.181 0.000926861" static="true" density="1.8" clipDistance="44" nodeId="208" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="35" name="toolBox_vis" clipDistance="77" nodeId="209" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="oiler" translation="-0.364869 0.90525 -1.18505" rotation="6.44519e-08 55.4569 1.33767e-06" clipDistance="30" nodeId="210" materialIds="37" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="hammer03_vis" translation="-0.657533 1.0834 -0.611187" rotation="177.03 -44.9952 -175.811" clipDistance="30" nodeId="211" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="38" name="adjustableWrench_vis" translation="-0.203387 1.05754 -0.962342" rotation="1.26321e-05 -48.9233 -5.74659e-06" clipDistance="30" nodeId="212" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="spannerOpen_vis" translation="0.549389 1.05754 -0.668088" rotation="0 -0.381422 0" clipDistance="30" nodeId="213" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="spannerRing_vis" translation="0.322 1.05754 -0.813075" rotation="0 43.6692 0" clipDistance="30" nodeId="214" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="spannerRing_vis" translation="1.95584 0.833521 0.49857" rotation="-180 -13.1588 180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="215" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="oilCanSmall" translation="0.77966 1.05754 -1.11" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="216" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="seedBook" translation="1.71816 0.844847 0.693" rotation="0 -62.5065 0" clipDistance="150" nodeId="217" materialIds="30" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="43" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="218" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="44" name="radio_vis" translation="0.0699936 -2.6746e-16 0.0236506" rotation="-4.94648e-21 -18.6699 -2.18939e-13" clipDistance="77" nodeId="219" materialIds="47" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="220">
          <Shape shapeId="45" name="grinder_vis" translation="0.491422 0.114791 1.03908" rotation="170.794 15.629 -179.73" clipDistance="50" nodeId="221" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="46" name="grinder" dynamic="true" density="2" clipDistance="50" nodeId="222" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="47" name="workTopVice" translation="-1.56939 0.140204 0.710077" clipDistance="35" nodeId="223" materialIds="28" castsShadows="true" receiveShadows="true">
            <Shape shapeId="48" name="exstender" clipDistance="88" nodeId="224" materialIds="28" castsShadows="true" receiveShadows="true">
              <Shape shapeId="49" name="handel" clipDistance="88" nodeId="225" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="50" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="226" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="50" name="cardboardBox08" translation="-2.32196 -0.560717 0.353227" rotation="-0.145846 -88.8533 0.145068" dynamic="true" density="1.25" clipDistance="40" nodeId="227" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="51" name="cardboardBox08_vis" clipDistance="150" nodeId="228" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="lifter" translation="-2.79461 -0.716032 0.482324" rotation="-180 -80.1848 -180" dynamic="true" clipDistance="30" nodeId="229" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="53" name="lifter_vis" translation="-0.00432277 -0.00574917 0.00230694" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="230" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="lifterThing_vis" translation="0 0.256691 0" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="231" materialIds="27" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="55" name="carLiftSmallTool" translation="-0.063529 0.11479 0.779109" rotation="0.00273131 19.1966 0.004" dynamic="true" density="2" clipDistance="50" nodeId="232" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="56" name="carLiftSmallTool_vis" clipDistance="50" nodeId="233" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="57" name="carLiftSmallClosed" translation="-1.23984 -0.560056 0.278274" rotation="0.00187717 -74.7992 -0.00366598" dynamic="true" clipDistance="50" nodeId="234" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="58" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="235" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="57" name="carLiftSmallClosed" translation="-1.23809 -0.518799 0.566899" rotation="77.8686 -75.7468 -73.2665" dynamic="true" clipDistance="40" nodeId="236" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="58" name="carLiftSmallClosed_vis" translation="0.000150681 -0.000872374 5.82039e-05" rotation="-4.95873 0.589183 13.6405" clipDistance="50" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="59" name="extensionCordLong" translation="0.352512 -0.0828399 1.79073" rotation="179.993 64.3 179.995" dynamic="true" clipDistance="40" nodeId="238" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="extensionCordLong_vis" clipDistance="150" nodeId="239" materialIds="34" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="extensionCordShort" translation="-0.0698365 0.114791 1.41057" rotation="180 66.9116 180" static="true" clipDistance="40" nodeId="240" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="extensionCordShort_vis" clipDistance="150" nodeId="241" materialIds="34" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="63" name="waterCanister" translation="-0.539733 -0.716202 1.34871" rotation="-179.981 -85.9567 179.981" dynamic="true" clipDistance="35" nodeId="242" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="64" name="waterCanister_vis" clipDistance="77" nodeId="243" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="244">
          <Shape shapeId="65" name="nailHalf" translation="-0.000854492 0.0623093 -0.0269165" rotation="-3.43379 0 0" scale="2 2 2" clipDistance="20" nodeId="245" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="62" name="extensionCordShort_vis" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" clipDistance="150" nodeId="246" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="extensionCordShort" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" static="true" clipDistance="40" nodeId="247" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="66" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="248" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="249" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="65" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="250" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="251" materialIds="46" nonRenderable="true">
            <Shape shapeId="68" name="gardenHose_vis" clipDistance="77" nodeId="252" materialIds="44" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="65" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="253" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="65" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="254" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="255" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="extensionCordWhite_vis" clipDistance="150" nodeId="256" materialIds="35" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="257" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="62" name="extensionCordGreen_vis" clipDistance="150" nodeId="258" materialIds="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="69" name="plasticBox" translation="1.19625 0.198913 0.652243" rotation="0 90 0" clipDistance="50" nodeId="259" materialIds="20" castsShadows="true" receiveShadows="true">
          <Shape shapeId="70" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="260" materialIds="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="71" name="fillPlane" translation="0 0.496697 0" nodeId="261" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="72" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="366" materialIds="312" castsShadows="true" receiveShadows="true">
        <Shape shapeId="73" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="367" materialIds="311" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="74" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="368" materialIds="309" castsShadows="true" receiveShadows="true">
          <Shape shapeId="75" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="369" materialIds="310" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="76" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="370" materialIds="310" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="267">
        <Shape shapeId="77" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="268" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="78" name="logo" clipDistance="300" nodeId="269" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="79" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="270" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="80" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="271" materialIds="36" castsShadows="true" receiveShadows="true">
          <Shape shapeId="81" name="signFertilizer" translation="0 0 0.01036" clipDistance="300" nodeId="272" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="273">
        <Shape shapeId="82" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="274" materialIds="26" castsShadows="true" receiveShadows="true">
          <Shape shapeId="83" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="275" materialIds="26" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="276">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="277">
                <Shape shapeId="84" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="278" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="279" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="280">
          <TransformGroup name="auto" nodeId="281">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="282">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="283" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="85" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="284" materialIds="39" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="285">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="286">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="287" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="85" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="288" materialIds="39" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="289">
        <TransformGroup name="clearAreas" nodeId="290">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="291">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="292"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="293"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="294">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="295">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="296"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="297"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="298">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="299">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="300"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="301"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="302">
        <Shape shapeId="86" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="303" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="87" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="304" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="88" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="305" materialIds="16" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="89" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="306" materialIds="16" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="138">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="282">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
