<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="$l10n_name_EDGEFNF" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="130" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="131" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="132" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="127" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="128" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="129" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="36" filename="textures/bigBagSalt_diffuse.png"/>
    <File fileId="10" filename="textures/building_diffuse.dds"/>
    <File fileId="11" filename="textures/building_normal.dds"/>
    <File fileId="12" filename="textures/building_specular.dds"/>
    <File fileId="78" filename="textures/carBattery_diffuse.dds"/>
    <File fileId="79" filename="textures/carBattery_normal.dds"/>
    <File fileId="80" filename="textures/carBattery_specular.dds"/>
    <File fileId="102" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="103" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="104" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="123" filename="textures/extensionCordGreen_diffuse.dds"/>
    <File fileId="122" filename="textures/extensionCordWhite_diffuse.dds"/>
    <File fileId="105" filename="textures/extensionCord_diffuse.dds"/>
    <File fileId="106" filename="textures/extensionCord_normal.dds"/>
    <File fileId="107" filename="textures/extensionCord_specular.dds"/>
    <File fileId="44" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="45" filename="textures/flashlight_normal.dds"/>
    <File fileId="46" filename="textures/flashlight_specular.dds"/>
    <File fileId="87" filename="textures/fluidKit_diffuse.dds"/>
    <File fileId="88" filename="textures/fluidKit_specular.dds"/>
    <File fileId="119" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="120" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="121" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="93" filename="textures/grinder_diffuse.dds"/>
    <File fileId="94" filename="textures/grinder_normal.dds"/>
    <File fileId="95" filename="textures/grinder_specular.dds"/>
    <File fileId="99" filename="textures/lifter_diffuse.dds"/>
    <File fileId="100" filename="textures/lifter_normal.dds"/>
    <File fileId="101" filename="textures/lifter_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="58" filename="textures/nail_diffuse.dds"/>
    <File fileId="59" filename="textures/nail_specular.dds"/>
    <File fileId="125" filename="textures/oilRack.dds"/>
    <File fileId="52" filename="textures/oil_diffuse.png"/>
    <File fileId="53" filename="textures/oil_normal.png"/>
    <File fileId="54" filename="textures/oil_specular.png"/>
    <File fileId="47" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="48" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="111" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="117" filename="textures/powerPlugs_diffuse.dds"/>
    <File fileId="118" filename="textures/powerPlugs_specular.dds"/>
    <File fileId="133" filename="textures/seedSign_diffuse.dds"/>
    <File fileId="134" filename="textures/seedSign_normal.dds"/>
    <File fileId="135" filename="textures/seedSign_specular.dds"/>
    <File fileId="29" filename="textures/solidFertilizerPallet_diffuse.dds"/>
    <File fileId="108" filename="textures/waterCanister_diffuse.dds"/>
    <File fileId="109" filename="textures/waterCanister_normal.dds"/>
    <File fileId="110" filename="textures/waterCanister_specular.dds"/>
    <File fileId="96" filename="textures/workTopVice.dds"/>
    <File fileId="114" filename="$data/fillPlanes/genericSeed_diffuse.dds"/>
    <File fileId="115" filename="$data/fillPlanes/genericSeed_normal.dds"/>
    <File fileId="116" filename="$data/fillPlanes/genericSeed_specular.dds"/>
    <File fileId="90" filename="$data/maps/textures/american/props/benchDrill_diffuse.dds"/>
    <File fileId="91" filename="$data/maps/textures/american/props/benchDrill_normal.dds"/>
    <File fileId="92" filename="$data/maps/textures/american/props/benchDrill_specular.dds"/>
    <File fileId="69" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="70" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="71" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="50" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="51" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="55" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="57" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="60" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="62" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="81" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="82" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="83" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="66" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="67" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="68" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="72" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="73" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="74" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="84" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="85" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="86" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="63" filename="$data/maps/textures/american/props/toolBox_diffuse.dds"/>
    <File fileId="64" filename="$data/maps/textures/american/props/toolBox_normal.dds"/>
    <File fileId="65" filename="$data/maps/textures/american/props/toolBox_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="136" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="137" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="138" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="143" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="112" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="113" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="144" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="145" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="146" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="34" filename="$data/objects/bigBagContainer/bigBagChickenFood_diffuse.png"/>
    <File fileId="24" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="25" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="23" filename="$data/objects/bigBagContainer/bigBagFertilizer_diffuse.png"/>
    <File fileId="33" filename="$data/objects/bigBagContainer/bigBagHorseFood_diffuse.png"/>
    <File fileId="35" filename="$data/objects/bigBagContainer/bigBagLime_diffuse.png"/>
    <File fileId="32" filename="$data/objects/bigBagContainer/bigBagPigFood_diffuse.png"/>
    <File fileId="40" filename="$data/objects/pallets/liquidTank/fertilizerTank_diffuse.png"/>
    <File fileId="38" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="39" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="37" filename="$data/objects/pallets/liquidTank/herbicideTank_diffuse.png"/>
    <File fileId="30" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="31" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="142" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="140" filename="$data/shared/default_normal.png"/>
    <File fileId="139" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="141" filename="$data/shared/window02_specular.dds"/>
    <File fileId="75" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="76" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="77" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="grinder_mat" materialId="22">
      <Texture fileId="93"/>
      <Normalmap fileId="94"/>
      <Glossmap fileId="95"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="17" customShaderId="142">
      <Texture fileId="127"/>
      <Normalmap fileId="128"/>
      <Glossmap fileId="129"/>
      <Custommap name="mEmissiveMap" fileId="127"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="extensionCordGreen_mat" materialId="18">
      <Texture fileId="123"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="bigBagPigFood_mat" materialId="19">
      <Texture fileId="32"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="fluidKit_kit" materialId="20">
      <Texture fileId="87"/>
      <Glossmap fileId="88"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="collisionBox_mat" materialId="14" diffuseColor="0.8 0.8 0.8 1">
    </Material>
    <Material name="EDGE_Plate_mat" materialId="7" customShaderId="13">
      <Texture fileId="127"/>
      <Normalmap fileId="128"/>
      <Glossmap fileId="129"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="11">
      <Texture fileId="40"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="default" materialId="21">
      <Texture fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="powerPlugs_mat" materialId="8">
      <Texture fileId="117"/>
      <Glossmap fileId="118"/>
    </Material>
    <Material name="extensionCordWhite_mat" materialId="9">
      <Texture fileId="122"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="10">
      <Texture fileId="130"/>
      <Normalmap fileId="131"/>
      <Glossmap fileId="132"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="5">
      <Texture fileId="119"/>
      <Normalmap fileId="120"/>
      <Glossmap fileId="121"/>
    </Material>
    <Material name="waterCanister_mat" materialId="6">
      <Texture fileId="108"/>
      <Normalmap fileId="109"/>
      <Glossmap fileId="110"/>
    </Material>
    <Material name="oilRack_mat" materialId="13" specularColor="0.647059 1 0">
      <Texture fileId="125"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="12">
      <Texture fileId="55"/>
      <Normalmap fileId="56"/>
      <Glossmap fileId="57"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="15">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="16">
      <Texture fileId="111"/>
      <Normalmap fileId="112"/>
      <Glossmap fileId="113"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="31" specularColor="0.0941177 1 0.0941177">
      <Texture fileId="47"/>
    </Material>
    <Material name="building_mat" materialId="23" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="carBattery_mat" materialId="32">
      <Texture fileId="78"/>
      <Normalmap fileId="79"/>
      <Glossmap fileId="80"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="35">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="fillPlane_mat" materialId="34">
      <Texture fileId="114"/>
      <Normalmap fileId="115"/>
      <Glossmap fileId="116"/>
    </Material>
    <Material name="radio_mat" materialId="24">
      <Texture fileId="84"/>
      <Normalmap fileId="85"/>
      <Glossmap fileId="86"/>
    </Material>
    <Material name="buyingStation" materialId="38" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="benchDrill_mat" materialId="39">
      <Texture fileId="90"/>
      <Normalmap fileId="91"/>
      <Glossmap fileId="92"/>
    </Material>
    <Material name="lifter_mat" materialId="30">
      <Texture fileId="99"/>
      <Normalmap fileId="100"/>
      <Glossmap fileId="101"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="40" alphaBlending="true" customShaderId="142">
      <Texture fileId="139"/>
      <Normalmap fileId="140"/>
      <Glossmap fileId="141"/>
      <Custommap name="mEmissiveMap" fileId="143"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="bigBagSalt_mat" materialId="41">
      <Texture fileId="36"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="fluidKitChrome_mat" materialId="28" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.894118 1 0.694118">
    </Material>
    <Material name="oiler_mat" materialId="33">
      <Texture fileId="66"/>
      <Normalmap fileId="67"/>
      <Glossmap fileId="68"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="37" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default" materialId="42" specularColor="0.494118 1 0.694118">
      <Texture fileId="96"/>
    </Material>
    <Material name="extensionCords_mat" materialId="43">
      <Texture fileId="105"/>
      <Normalmap fileId="106"/>
      <Glossmap fileId="107"/>
    </Material>
    <Material name="oilCan_mat" materialId="36">
      <Texture fileId="81"/>
      <Normalmap fileId="82"/>
      <Glossmap fileId="83"/>
    </Material>
    <Material name="switchLight_mat" materialId="29">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLighton_mat" materialId="25" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="26">
      <Texture fileId="136"/>
      <Normalmap fileId="137"/>
      <Glossmap fileId="138"/>
    </Material>
    <Material name="switch_mat" materialId="27">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bigBagHorseFood_mat" materialId="45">
      <Texture fileId="33"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="49" customShaderId="13">
      <Texture fileId="127"/>
      <Normalmap fileId="128" bumpDepth="2"/>
      <Glossmap fileId="129"/>
    </Material>
    <Material name="pliers_mat" materialId="66">
      <Texture fileId="72"/>
      <Normalmap fileId="73"/>
      <Glossmap fileId="74"/>
    </Material>
    <Material name="Decals_mat" materialId="47">
      <Texture fileId="130"/>
      <Normalmap fileId="131"/>
      <Glossmap fileId="129"/>
    </Material>
    <Material name="flashlight_mat" materialId="61">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="sign_mat" materialId="59">
      <Texture fileId="133"/>
      <Normalmap fileId="134"/>
      <Glossmap fileId="135"/>
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="46">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="burner_mat" materialId="50">
      <Texture fileId="69"/>
      <Normalmap fileId="70"/>
      <Glossmap fileId="71"/>
    </Material>
    <Material name="bigBagChickenFood_mat" materialId="60">
      <Texture fileId="34"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="bigBagFertilizer_mat" materialId="44">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="earmuffs_mat" materialId="54">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="hammers_mat" materialId="64">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="jdOil_mat" materialId="56">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="spannerSet_mat" materialId="55">
      <Texture fileId="75"/>
      <Normalmap fileId="76"/>
      <Glossmap fileId="77"/>
    </Material>
    <Material name="bigBagLime_mat" materialId="65">
      <Texture fileId="35"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="default" materialId="51">
      <Texture fileId="58"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="warningStripes_mat" materialId="63">
      <Texture fileId="144"/>
      <Normalmap fileId="145"/>
      <Glossmap fileId="146"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="53">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="herbicideTank_mat" materialId="62">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="48" alphaBlending="true" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="52" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Emissivemap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="book_mat" materialId="57">
      <Texture fileId="29"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="toolBox_mat" materialId="58">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="station.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="180">
      <TransformGroup name="gameplay" nodeId="181">
        <TransformGroup name="OUT" nodeId="182">
          <TransformGroup name="loadingStation" nodeId="183">
            <TransformGroup name="loadingTriggers" nodeId="184">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="185" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="186">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="187" materialIds="38" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="188"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="189"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="190">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="191" materialIds="38" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="192" materialIds="27" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="193" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="194" materialIds="29" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="195">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="196" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="197" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="198" materialIds="29" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="199">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="200" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="201" materialIds="52" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="202" materialIds="29" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="203">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="204" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="205" materialIds="37" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="206">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="207" materialIds="38" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="208" materialIds="27" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="209" materialIds="27" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="210" materialIds="29" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="211">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="212" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="213" materialIds="25" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="214" materialIds="29" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="215">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="216" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="217" materialIds="37" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="218">
        <Shape shapeId="17" name="airCon_Dark" translation="1.84655 0.37603 0.0131437" rotation="180 0 180" clipDistance="300" nodeId="219" materialIds="23" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="220" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" scale="0.8 0.8 0.8" clipDistance="50" nodeId="221" materialIds="48" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="airCon_White" visibility="false" clipDistance="300" nodeId="222" materialIds="23" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="223">
          <TransformGroup name="fertilizerPallets1" visibility="false" nodeId="224">
            <Shape shapeId="21" name="fertilizerPallet" rotation="6.58722e-16 0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="225" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="226">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="227" materialIds="44" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.687776" static="true" density="0.1" clipDistance="300" nodeId="228" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="24" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.45396" clipDistance="300" nodeId="229" materialIds="4" castsShadows="true" receiveShadows="true">
                <Shape shapeId="25" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="230" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="231" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="232" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="233" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="234" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="seedBags09" translation="0.274928 -7.66425e-11 -0.00304327" rotation="180 -85.2421 -180" clipDistance="300" nodeId="235" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="30" name="seedBags10" translation="0.232053 2.09873e-09 -0.409895" rotation="180 -90 -180" clipDistance="300" nodeId="236" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="29" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="237" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="238" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags13" translation="0.0850421 0.23342 -0.250164" rotation="0 31.5475 0" clipDistance="300" nodeId="239" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags14" translation="-0.781129 0.363992 -0.191025" clipDistance="300" nodeId="240" materialIds="35" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags15" translation="0 0.231745 -0.176539" clipDistance="300" nodeId="241" materialIds="35" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
            <Shape shapeId="21" name="fertilizerPallet" translation="0 1.05001 0" rotation="6.58722e-16 -0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="242" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="243">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="244" materialIds="44" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="pigFoodPallets1" visibility="false" nodeId="245">
            <Shape shapeId="21" name="pigFoodPallet" static="true" clipDistance="300" nodeId="246" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="247">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="248" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="21" name="pigFoodPallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="249" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="250">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="251" materialIds="19" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="horseFoodPallets1" visibility="false" nodeId="252">
            <Shape shapeId="21" name="horseFoodPallet" static="true" clipDistance="300" nodeId="253" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="254">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="255" materialIds="45" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="21" name="horseFoodPallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="256" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="257">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="258" materialIds="45" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="chickenFoodPallets1" visibility="false" nodeId="259">
            <Shape shapeId="21" name="chickenFoodPallet" static="true" clipDistance="300" nodeId="260" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="261">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="262" materialIds="60" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="21" name="chickenFoodPallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="263" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="264">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="265" materialIds="60" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="limePallets1" visibility="false" nodeId="266">
            <Shape shapeId="21" name="limePallet" static="true" clipDistance="300" nodeId="267" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="268">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="269" materialIds="65" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="21" name="limePallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="270" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="271">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="272" materialIds="65" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="saltPallets1" visibility="false" nodeId="273">
            <Shape shapeId="21" name="saltPallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="274" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="275">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="276" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="21" name="saltPallet" translation="0 1.05001 0" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="277" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="278">
                <Shape shapeId="22" name="bigBagContainer_vis" clipDistance="300" nodeId="279" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tanks" translation="2.48973 0 -1.24281" nodeId="280">
          <TransformGroup name="HerbTanks1" translation="-4.29062 0 0.528562" visibility="false" nodeId="281">
            <Shape shapeId="31" name="herbTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="282" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="283">
                <Shape shapeId="32" name="HerbicideTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="284" materialIds="62" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="fertilizerTanks1" translation="-4.29062 0 0.528562" visibility="false" nodeId="285">
            <Shape shapeId="31" name="fertilizerTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="286" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="287">
                <Shape shapeId="32" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="288" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="289">
          <Shape shapeId="33" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="290" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="34" name="earmuffs_vis" clipDistance="100" nodeId="291" materialIds="54" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="35" name="flashlight" translation="2.05824 0.990387 0.533186" rotation="-90 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="292" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="36" name="flashlight_vis" clipDistance="150" nodeId="293" materialIds="61" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="oldToolBox" translation="2.22306 1.02694 -0.070123" rotation="-1.71048e-05 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="294" materialIds="38" nonRenderable="true">
            <Shape shapeId="38" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="295" materialIds="53" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="39" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" clipDistance="60" nodeId="296" materialIds="46" castsShadows="true" receiveShadows="true">
            <Shape shapeId="40" name="col" translation="-0.035 0 -0.0394878" rotation="5.49393 -1.62844e-12 0" scale="1 0.397064 1" visibility="false" static="true" nodeId="297" materialIds="38" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="41" name="oil" translation="-0.505005 0.356635 -0.832759" rotation="180 -66.0318 -180" static="true" clipDistance="40" nodeId="298" materialIds="38" nonRenderable="true">
            <Shape shapeId="42" name="oil_vis" translation="0 -0.00356363 0" clipDistance="100" nodeId="299" materialIds="56" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="43" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.7385 -180" static="true" density="1.5" clipDistance="35" nodeId="300" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="44" name="cardboardBox09_vis" clipDistance="150" nodeId="301" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="43" name="cardboardBox09" translation="0.26282 0.356597 -0.82767" rotation="180 74.7613 180" static="true" density="1.5" clipDistance="35" nodeId="302" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="44" name="cardboardBox09_vis" clipDistance="150" nodeId="303" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="45" name="nails" translation="-0.821167 1.06249 -0.720935" rotation="1.02284e-05 -16.3289 -1.46746e-06" clipDistance="20" nodeId="304" materialIds="51" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="45" name="nails" translation="-0.503009 1.06249 -0.564927" rotation="0 49.1055 0" clipDistance="20" nodeId="305" materialIds="51" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="46" name="hammer01_vis" translation="1.74091 1.05492 0.19297" rotation="179.946 8.3977 -179.176" scale="1.22811 1.22811 1.22811" clipDistance="30" nodeId="306" materialIds="64" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="47" name="toolBox" translation="-0.667603 1.05755 -1.0106" rotation="-0.00192237 10.181 0.000926861" static="true" density="1.8" clipDistance="44" nodeId="307" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="48" name="toolBox_vis" clipDistance="77" nodeId="308" materialIds="58" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="49" name="oiler" translation="-0.364869 0.90525 -1.18505" rotation="6.44519e-08 55.4569 1.33767e-06" clipDistance="30" nodeId="309" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="50" name="burner_vis" translation="0.09601 1.05754 -1.12494" rotation="-180 -51.2865 180" clipDistance="30" nodeId="310" materialIds="50" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="51" name="hammer03_vis" translation="-0.657533 1.0834 -0.611187" rotation="177.03 -44.9952 -175.811" clipDistance="30" nodeId="311" materialIds="64" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="adjustableWrench_vis" translation="-0.203387 1.05754 -0.962342" rotation="1.26321e-05 -48.9233 -5.74659e-06" clipDistance="30" nodeId="312" materialIds="66" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="spannerOpen_vis" translation="0.549389 1.05754 -0.668088" rotation="0 -0.381422 0" clipDistance="30" nodeId="313" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="spannerRing_vis" translation="0.322 1.05754 -0.813075" rotation="0 43.6692 0" clipDistance="30" nodeId="314" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="spannerRing_vis" translation="1.95584 0.833521 0.49857" rotation="-180 -13.1588 180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="315" materialIds="55" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="55" name="hammer02_vis" translation="0.555836 1.0998 -0.882602" rotation="4.79789 2.73361 -1.09314" clipDistance="30" nodeId="316" materialIds="64" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="carBattery" translation="0.75623 1.05754 -0.651302" rotation="5.38027e-05 -84.1079 -4.8536e-05" scale="1.1 1.1 1.1" clipDistance="30" nodeId="317" materialIds="32" castsShadows="true" receiveShadows="true">
            <Shape shapeId="57" name="col" visibility="false" static="true" nodeId="318" materialIds="38" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="58" name="oilCanSmall" translation="0.77966 1.05754 -1.11" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="319" materialIds="36" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="320" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="60" name="radio_vis" clipDistance="77" nodeId="321" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="61" name="seedBook" translation="1.71816 0.844847 0.693" rotation="0 -62.5065 0" clipDistance="150" nodeId="322" materialIds="57" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="323">
          <TransformGroup name="fluidKit" translation="-1.68861 0.140869 0.428629" rotation="-1.53198e-07 5.37314 -1.41881e-08" nodeId="324">
            <Shape shapeId="62" name="fluidKitA" clipDistance="50" nodeId="325" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="fluidKitB" clipDistance="30" nodeId="326" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="33" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="327" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="34" name="earmuffs_vis" clipDistance="100" nodeId="328" materialIds="54" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="51" name="hammer03_vis" translation="-2.47154 0.162993 0.667291" rotation="2.3108 -72.923 -6.13666" clipDistance="30" nodeId="329" materialIds="64" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="benchDrill" translation="-2.19203 0.140204 0.39544" clipDistance="60" nodeId="330" materialIds="39" castsShadows="true" receiveShadows="true">
            <Shape shapeId="59" name="drill" translation="0 -5.18717e-10 0.00593366" rotation="5.00874e-06 0 0" scale="1.09748 4.05015 1.36015" static="true" density="3" clipDistance="40" nodeId="331" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="65" name="grinder_vis" translation="-1.8237 0.139158 0.525933" rotation="178.748 15.629 -179.73" clipDistance="50" nodeId="332" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="66" name="grinder" translation="-0.00145349 -0.00296819 3.23653e-05" rotation="-4.58025 -0.263979 -0.927283" dynamic="true" density="2" clipDistance="50" nodeId="333" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="67" name="workTopVice" translation="-1.56939 0.140204 0.710077" clipDistance="35" nodeId="334" materialIds="42" castsShadows="true" receiveShadows="true">
            <Shape shapeId="68" name="exstender" clipDistance="88" nodeId="335" materialIds="42" castsShadows="true" receiveShadows="true">
              <Shape shapeId="69" name="handel" clipDistance="88" nodeId="336" materialIds="42" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="35" name="flashlight" translation="-1.41626 0.140196 0.216455" rotation="-0.013018 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="337" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="36" name="flashlight_vis" clipDistance="150" nodeId="338" materialIds="61" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="52" name="adjustableWrench_vis" translation="-1.31203 0.156057 0.496576" rotation="0 -77.413 -180" clipDistance="30" nodeId="339" materialIds="66" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="adjustableWrench_vis" translation="-1.16926 0.140204 0.604669" rotation="0 -66.5843 -1.00554e-06" scale="0.668215 0.668215 0.668215" clipDistance="30" nodeId="340" materialIds="66" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="oldToolBox" translation="-1.01416 0.140173 0.338876" rotation="-1.71048e-05 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="341" materialIds="38" nonRenderable="true">
            <Shape shapeId="70" name="oldToolBox_vis" rotation="8.46739e-06 0 -7.93521e-06" clipDistance="100" nodeId="342" materialIds="31" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="43" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="343" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="44" name="cardboardBox09_vis" clipDistance="150" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="71" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="345" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="72" name="cardboardBox08_vis" clipDistance="150" nodeId="346" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="71" name="cardboardBox08" translation="-1.98748 -0.560724 0.347505" rotation="0.0078165 84.8291 0.00708071" dynamic="true" density="1.25" clipDistance="40" nodeId="347" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="72" name="cardboardBox08_vis" clipDistance="150" nodeId="348" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="71" name="cardboardBox08" translation="-2.32196 -0.560717 0.353227" rotation="-0.145846 -88.8533 0.145068" dynamic="true" density="1.25" clipDistance="40" nodeId="349" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="72" name="cardboardBox08_vis" clipDistance="150" nodeId="350" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="73" name="lifter" translation="-2.6696 -0.71046 0.503951" rotation="-180 -80.1848 -180" dynamic="true" clipDistance="30" nodeId="351" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="74" name="lifter_vis" translation="-0.00432277 -0.00574917 0.00230694" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="352" materialIds="30" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="lifterThing_vis" translation="0 0.256691 0" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="353" materialIds="30" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="76" name="carLiftSmallTool" translation="-0.063529 0.11479 0.779109" rotation="0.00273131 19.1966 0.004" dynamic="true" density="2" clipDistance="50" nodeId="354" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="77" name="carLiftSmallTool_vis" clipDistance="50" nodeId="355" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="78" name="carLiftSmallClosed" translation="-1.06351 -0.560065 0.582903" rotation="0.00187717 -74.799 -0.00366598" dynamic="true" clipDistance="50" nodeId="356" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="79" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="357" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="78" name="carLiftSmallClosed" translation="-1.70529 -0.559386 0.591196" rotation="77.8686 -75.747 -73.2665" dynamic="true" clipDistance="40" nodeId="358" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="79" name="carLiftSmallClosed_vis" translation="0.000150681 -0.000872374 5.82039e-05" rotation="-4.95873 0.589183 13.6405" clipDistance="50" nodeId="359" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="80" name="extensionCordLong" translation="0.317831 -0.0828416 1.80742" rotation="179.993 64.3 179.995" dynamic="true" clipDistance="40" nodeId="360" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="81" name="extensionCordLong_vis" clipDistance="150" nodeId="361" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="80" name="extensionCordLong" translation="0.447653 0.11479 0.536286" rotation="24.3595 -30.838 -16.1643" dynamic="true" clipDistance="40" nodeId="362" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="81" name="extensionCordLong_vis" clipDistance="150" nodeId="363" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="82" name="extensionCordShort" translation="-1.22256 0.151583 0.701987" rotation="-180 66.9116 -180" static="true" clipDistance="40" nodeId="364" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="83" name="extensionCordShort_vis" clipDistance="150" nodeId="365" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="84" name="waterCanister" translation="-0.539733 -0.716202 1.34871" rotation="-179.981 -85.9567 179.981" dynamic="true" clipDistance="35" nodeId="366" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="85" name="waterCanister_vis" clipDistance="77" nodeId="367" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="86" name="plasticBox" translation="1.19625 0.198913 0.652243" rotation="0 90 0" clipDistance="50" nodeId="368" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="87" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="369" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="88" name="fillPlane" translation="0 0.496697 0" nodeId="370" materialIds="34" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="371">
          <Shape shapeId="89" name="nailHalf" translation="-0.000854492 0.0623093 -0.0269165" rotation="-3.43379 0 0" scale="2 2 2" clipDistance="20" nodeId="372" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="83" name="extensionCordShort_vis" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" clipDistance="150" nodeId="373" materialIds="43" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="82" name="extensionCordShort" translation="0.000427246 -0.0311584 0.0133667" rotation="90 -0 4.60163" static="true" clipDistance="40" nodeId="374" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="90" name="wallSocket" translation="-0.631708 0.0772614 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="375" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="90" name="wallSocket" translation="-0.450434 0.0772615 -0.00116026" rotation="-1.19362e-12 -0 2.73068e-05" clipDistance="40" nodeId="376" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="89" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="377" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="91" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="378" materialIds="38" nonRenderable="true">
            <Shape shapeId="92" name="gardenHose_vis" clipDistance="77" nodeId="379" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="89" name="nailHalf" translation="0.853485 0.205126 1.93845" rotation="-3.43379 -90 0" scale="2 2 2" clipDistance="20" nodeId="380" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="89" name="nailHalf" translation="0.844146 -0.296721 2.02667" rotation="-6.36971 -90 0" scale="2 2 2" clipDistance="20" nodeId="381" materialIds="21" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="82" name="extensionCordWhite" translation="0.808746 -0.38539 2.02609" rotation="-2.87103e-05 -85.398 90" static="true" clipDistance="40" nodeId="382" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="83" name="extensionCordWhite_vis" clipDistance="150" nodeId="383" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="82" name="extensionCordGreen" translation="0.808746 0.113977 1.93202" rotation="-2.87128e-05 -85.398 90" static="true" clipDistance="40" nodeId="384" materialIds="38" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="83" name="extensionCordGreen_vis" clipDistance="150" nodeId="385" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="93" name="oilRack" translation="0 -0.186944 -0.844441" static="true" collisionMask="65535" clipDistance="77" nodeId="386" materialIds="14" nonRenderable="true">
          <Shape shapeId="94" name="oilRack_viz" clipDistance="77" nodeId="387" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="95" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="388" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="96" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="389" materialIds="49" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="97" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="390" materialIds="23" castsShadows="true" receiveShadows="true">
          <Shape shapeId="98" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="391" materialIds="47" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="99" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="392" materialIds="47" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="393">
        <Shape shapeId="100" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="394" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="101" name="logo" clipDistance="300" nodeId="395" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="102" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="396" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="103" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="397" materialIds="47" castsShadows="true" receiveShadows="true">
          <Shape shapeId="104" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="398" materialIds="59" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="399">
        <Shape shapeId="105" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="400" materialIds="26" castsShadows="true" receiveShadows="true">
          <Shape shapeId="106" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="401" materialIds="26" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="402">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="403">
                <Shape shapeId="107" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="404" materialIds="40" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="405" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="406">
          <TransformGroup name="auto" nodeId="407">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="408">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="409" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="108" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="410" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="411">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="412">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="413" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="108" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="414" materialIds="17" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="415">
        <TransformGroup name="clearAreas" nodeId="416">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="417">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="418"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="419"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="420">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="421">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="422"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="423"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="424">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="425">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="426"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="427"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="428">
        <Shape shapeId="109" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="429" materialIds="63" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="110" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="430" materialIds="63" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="111" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="431" materialIds="63" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="112" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="432" materialIds="63" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
    <Light name="light" rotation="-40 0 -30" nodeId="433" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="180">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="408">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
