<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Station" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="85" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="86" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="87" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="100" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="101" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="88" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="16" filename="textures/bigBagSalt_diffuse.png"/>
    <File fileId="31" filename="textures/chickenFoodPallet_diffuse.dds"/>
    <File fileId="55" filename="textures/deereBook.dds"/>
    <File fileId="28" filename="textures/manureBag_diffuse.dds"/>
    <File fileId="56" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="89" filename="textures/sign_diffuse.dds"/>
    <File fileId="90" filename="textures/sign_normal.dds"/>
    <File fileId="91" filename="textures/sign_specular.dds"/>
    <File fileId="24" filename="textures/solidFertilizerPallet_diffuse.dds"/>
    <File fileId="29" filename="textures/tmrBag_diffuse.dds"/>
    <File fileId="30" filename="textures/tmrBag_specular.dds"/>
    <File fileId="54" filename="textures/waterTank_diffuse.dds"/>
    <File fileId="52" filename="textures/workTopVice.dds"/>
    <File fileId="83" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="84" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="71" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="72" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="73" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="74" filename="textures/building_diffuse.dds"/>
    <File fileId="75" filename="textures/building_normal.dds"/>
    <File fileId="76" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="65" filename="$data/fillPlanes/forage_diffuse.dds"/>
    <File fileId="66" filename="$data/fillPlanes/forage_normal.dds"/>
    <File fileId="67" filename="$data/fillPlanes/forage_specular.dds"/>
    <File fileId="68" filename="$data/fillPlanes/genericSeed_diffuse.dds"/>
    <File fileId="69" filename="$data/fillPlanes/genericSeed_normal.dds"/>
    <File fileId="70" filename="$data/fillPlanes/genericSeed_specular.dds"/>
    <File fileId="59" filename="$data/fillPlanes/manure_diffuse.dds"/>
    <File fileId="60" filename="$data/fillPlanes/manure_normal.dds"/>
    <File fileId="61" filename="$data/fillPlanes/manure_specular.dds"/>
    <File fileId="62" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="63" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="64" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="49" filename="$data/maps/textures/american/props/barrelPlasticBlue_diffuse.png"/>
    <File fileId="50" filename="$data/maps/textures/american/props/barrelPlasticBlue_normal.png"/>
    <File fileId="51" filename="$data/maps/textures/american/props/barrelPlasticBlue_specular.png"/>
    <File fileId="38" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="39" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="40" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="32" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="33" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="34" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="35" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="37" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="41" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="42" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="43" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="22" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="23" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="92" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="93" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="94" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="99" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="57" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="58" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="45" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="102" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="103" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="104" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="14" filename="$data/objects/bigBagContainer/bigBagChickenFood_diffuse.png"/>
    <File fileId="10" filename="$data/objects/bigBagContainer/bigBagContainer_normal.png"/>
    <File fileId="11" filename="$data/objects/bigBagContainer/bigBagContainer_specular.png"/>
    <File fileId="9" filename="$data/objects/bigBagContainer/bigBagFertilizer_diffuse.png"/>
    <File fileId="13" filename="$data/objects/bigBagContainer/bigBagHorseFood_diffuse.png"/>
    <File fileId="15" filename="$data/objects/bigBagContainer/bigBagLime_diffuse.png"/>
    <File fileId="12" filename="$data/objects/bigBagContainer/bigBagPigFood_diffuse.png"/>
    <File fileId="20" filename="$data/objects/pallets/liquidTank/fertilizerTank_diffuse.png"/>
    <File fileId="18" filename="$data/objects/pallets/liquidTank/fertilizerTank_normal.png"/>
    <File fileId="19" filename="$data/objects/pallets/liquidTank/fertilizerTank_specular.png"/>
    <File fileId="17" filename="$data/objects/pallets/liquidTank/herbicideTank_diffuse.png"/>
    <File fileId="27" filename="$data/objects/pallets/pioneer/pioneerPallet_diffuse.png"/>
    <File fileId="25" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="26" filename="$data/objects/pallets/pioneer/pioneerPallet_specular.png"/>
    <File fileId="46" filename="$data/placeables/animalHusbandry/fakeWater_diffuse.dds"/>
    <File fileId="47" filename="$data/placeables/animalHusbandry/fakeWater_normal.dds"/>
    <File fileId="48" filename="$data/placeables/animalHusbandry/fakeWater_specular.dds"/>
    <File fileId="77" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="98" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="96" filename="$data/shared/default_normal.png"/>
    <File fileId="95" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="97" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="barrelPlasticBlue_mat" materialId="32">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="bigBagChickenFood_mat" materialId="41">
      <Texture fileId="14"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="bigBagFertilizer_mat" materialId="46">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="bigBagHorseFood_mat" materialId="40">
      <Texture fileId="13"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="bigBagLime_mat" materialId="43">
      <Texture fileId="15"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="bigBagPigFood_mat" materialId="13">
      <Texture fileId="12"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="bigBagSalt_mat" materialId="29">
      <Texture fileId="16"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="book_mat" materialId="7">
      <Texture fileId="31"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="book_mat" materialId="20">
      <Texture fileId="55"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="book_mat" materialId="6">
      <Texture fileId="28"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="book_mat" materialId="44">
      <Texture fileId="24"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="book_mat" materialId="14">
      <Texture fileId="29"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="book_mat" materialId="8">
      <Texture fileId="54"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="book_mat" materialId="17">
      <Texture fileId="27"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="building_mat" materialId="289" customShaderId="77">
      <Texture fileId="74"/>
      <Normalmap fileId="75"/>
      <Glossmap fileId="76"/>
    </Material>
    <Material name="burner_mat" materialId="49">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="buyingStation" materialId="33">
      <Texture fileId="46"/>
      <Normalmap fileId="47" bumpDepth="3"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="buyingStation" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="39">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="Decals_mat" materialId="290">
      <Texture fileId="83"/>
      <Normalmap fileId="84"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="Decals_mat" materialId="9">
      <Texture fileId="85"/>
      <Normalmap fileId="86"/>
      <Glossmap fileId="88"/>
    </Material>
    <Material name="default" materialId="36" specularColor="0.494118 1 0.694118">
      <Texture fileId="52"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="19">
      <Texture fileId="85"/>
      <Normalmap fileId="86"/>
      <Glossmap fileId="87"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="21" customShaderId="98">
      <Texture fileId="100"/>
      <Normalmap fileId="101"/>
      <Glossmap fileId="88"/>
      <Custommap name="mEmissiveMap" fileId="100"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="291">
      <Texture fileId="71"/>
      <Normalmap fileId="72" bumpDepth="2"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="292">
      <Texture fileId="71"/>
      <Normalmap fileId="72"/>
      <Glossmap fileId="73"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="fertilizerTank_mat" materialId="15">
      <Texture fileId="20"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="fillPlane_mat" materialId="24">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="fillPlane_mat" materialId="47">
      <Texture fileId="68"/>
      <Normalmap fileId="69"/>
      <Glossmap fileId="70"/>
    </Material>
    <Material name="fillPlane_mat" materialId="12">
      <Texture fileId="59"/>
      <Normalmap fileId="60"/>
      <Glossmap fileId="61"/>
    </Material>
    <Material name="fillPlane_mat" materialId="11">
      <Texture fileId="62"/>
      <Normalmap fileId="63"/>
      <Glossmap fileId="64"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="30">
      <Texture fileId="92"/>
      <Normalmap fileId="93"/>
      <Glossmap fileId="94"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="26" alphaBlending="true" customShaderId="98">
      <Texture fileId="95"/>
      <Normalmap fileId="96"/>
      <Glossmap fileId="97"/>
      <Custommap name="mEmissiveMap" fileId="99"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="herbicideTank_mat" materialId="42">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="oiler_mat" materialId="34">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="28">
      <Texture fileId="31"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="22">
      <Texture fileId="28"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="45">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="4">
      <Texture fileId="29"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="18">
      <Texture fileId="27"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="16">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="radio_mat" materialId="25">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="sign_mat" materialId="37">
      <Texture fileId="89"/>
      <Normalmap fileId="90"/>
      <Glossmap fileId="91"/>
    </Material>
    <Material name="switch_mat" materialId="293">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="294">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="295" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="296" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="297" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="50">
      <Texture fileId="102"/>
      <Normalmap fileId="103"/>
      <Glossmap fileId="104"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="station.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="117">
      <TransformGroup name="gameplay" nodeId="118">
        <TransformGroup name="OUT" nodeId="119">
          <TransformGroup name="loadingStation" nodeId="120">
            <TransformGroup name="loadingTriggers" nodeId="121">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="122" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="123">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="124" materialIds="23" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="125"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="126"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="330">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="331" materialIds="23" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="332" materialIds="293" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="333" materialIds="293" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="334" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="335">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="336" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="337" materialIds="297" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="338" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="339">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="340" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="341" materialIds="295" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="342" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="343">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="344" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="345" materialIds="296" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="318">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="319" materialIds="23" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="320" materialIds="293" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="321" materialIds="293" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="322" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="323">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="324" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="325" materialIds="297" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="326" materialIds="294" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="327">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="328" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="329" materialIds="296" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="155">
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="156">
          <TransformGroup name="fertilizerPallets1" nodeId="157">
            <Shape shapeId="17" name="fertilizerPallet" rotation="6.58722e-16 0 6.00635e-10" static="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="158" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="159">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="160" materialIds="46" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="pigFoodPallets1" translation="0 0 3.77199" nodeId="161">
            <Shape shapeId="17" name="pigFoodPallet" static="true" clipDistance="300" nodeId="162" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="163">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="164" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="horseFoodPallets1" translation="0 0 3.77168" nodeId="165">
            <Shape shapeId="17" name="horseFoodPallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="166" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="167">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="168" materialIds="40" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="chickenFoodPallets1" translation="0 0 3.77434" nodeId="169">
            <Shape shapeId="17" name="chickenFoodPallet" translation="0 2.0995 0" static="true" clipDistance="300" nodeId="170" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="171">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="172" materialIds="41" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="limePallets1" nodeId="173">
            <Shape shapeId="17" name="limePallet" translation="0 1.05001 0" static="true" clipDistance="300" nodeId="174" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="175">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="176" materialIds="43" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="saltPallets1" nodeId="177">
            <Shape shapeId="17" name="saltPallet" translation="0 2.10564 0" static="true" density="0.1" clipDistance="300" nodeId="178" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visable" nodeId="179">
                <Shape shapeId="18" name="bigBagContainer_vis" clipDistance="300" nodeId="180" materialIds="29" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="tanks" translation="0.750413 -0.205 4.40024" rotation="-0 -90 0" nodeId="181">
            <TransformGroup name="HerbTanks1" translation="-0.487145 0.196064 1.91714" nodeId="182">
              <Shape shapeId="19" name="herbTank" scale="0.6 0.6 0.6" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="183" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="visible" nodeId="184">
                  <Shape shapeId="20" name="HerbicideTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="185" materialIds="42" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="fertilizerTanks1" translation="-4.29062 0 0.528562" nodeId="186">
              <Shape shapeId="19" name="fertilizerTank" translation="3.80698 1.08511 1.37969" scale="0.6 0.6 0.6" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="187" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="visible" nodeId="188">
                  <Shape shapeId="20" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="189" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="21" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.688" static="true" density="0.1" clipDistance="300" nodeId="190" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="22" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.454" clipDistance="300" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="seedBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="192" materialIds="45" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="193" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="23" name="seedBags01" translation="0.39004 0 -0.191189" clipDistance="300" nodeId="194" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="seedBags03" translation="-0.00260139 0 -0.191025" clipDistance="300" nodeId="195" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="seedBags08" translation="-0.210392 0 -0.353854" rotation="-3.97397e-11 90 0" scale="0.999973 1 1" clipDistance="300" nodeId="196" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="tanks" translation="2.48973 0 -1.24281" nodeId="197">
          <TransformGroup name="HerbTanks1" translation="-4.29062 0 0.528562" visibility="false" nodeId="198">
            <Shape shapeId="19" name="herbTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="199" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="200">
                <Shape shapeId="20" name="HerbicideTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="201" materialIds="42" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="fertilizerTanks1" translation="-4.29062 0 0.528562" visibility="false" nodeId="202">
            <Shape shapeId="19" name="fertilizerTank" static="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="203" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="visible" nodeId="204">
                <Shape shapeId="20" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="205" materialIds="15" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="206">
          <Shape shapeId="27" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="207" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="28" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="208" materialIds="39" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="oiler" translation="-0.364869 0.90525 -1.18505" rotation="6.44519e-08 55.4569 1.33767e-06" clipDistance="30" nodeId="209" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="burner_vis" translation="0.69751 1.05723 -0.774958" rotation="180 -51.2865 -180" clipDistance="30" nodeId="210" materialIds="49" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="211" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="radio_vis" clipDistance="77" nodeId="212" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="seedBook" translation="-0.724369 1.06859 -1.11932" rotation="0 -89.2842 0" clipDistance="150" nodeId="213" materialIds="44" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="barrelPlasticBlue" translation="0.973321 0.200164 -0.101704" rotation="-180 69.035 180" static="true" density="0.6" clipDistance="88" nodeId="214" materialIds="33" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="35" name="barrelPlasticBlue_vis" clipDistance="88" nodeId="215" materialIds="32" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="fillPlane" scale="0.95 0.9 0.95" clipDistance="88" nodeId="216" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="217">
          <Shape shapeId="36" name="workTopVice" translation="-1.15804 0.140204 0.710077" clipDistance="35" nodeId="218" materialIds="36" castsShadows="true" receiveShadows="true">
            <Shape shapeId="37" name="exstender" clipDistance="88" nodeId="219" materialIds="36" castsShadows="true" receiveShadows="true">
              <Shape shapeId="38" name="handel" clipDistance="88" nodeId="220" materialIds="36" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="39" name="extensionCordLong" translation="0.447653 0.11479 0.536286" rotation="24.3595 -30.838 -16.1643" dynamic="true" clipDistance="40" nodeId="221" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="40" name="waterCanister" translation="-0.539733 -0.716202 1.34871" rotation="-179.981 -85.9567 179.981" dynamic="true" clipDistance="35" nodeId="222" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="33" name="seedBook" translation="-2.41288 0.171051 0.128425" rotation="0 -69.7901 0" clipDistance="150" nodeId="223" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="33" name="seedBook" translation="-2.45503 0.150118 0.653547" rotation="-180 82.0852 -180" clipDistance="150" nodeId="224" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="plasticBox" translation="-1.96164 -0.560065 0.39002" rotation="-0 90 0" scale="0.5 0.5 0.5" clipDistance="50" nodeId="225" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="226" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="43" name="fillPlane" translation="0 0.496697 0" nodeId="227" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="41" name="plasticBox" translation="-1.25078 -0.560065 0.378665" rotation="-0 90 0" scale="0.5 0.5 0.5" clipDistance="50" nodeId="228" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="229" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="43" name="fillPlane" translation="0 0.496697 0" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="seedBook" translation="-2.47365 0.170139 0.635877" rotation="0 -62.5065 0" clipDistance="150" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="plasticBox" translation="-1.62104 -0.560065 0.394326" rotation="-0 90 0" scale="0.5 0.5 0.5" clipDistance="150" nodeId="232" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="233" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="45" name="fillPlane" translation="0 0.496697 0" nodeId="234" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="seedBook" translation="-1.68718 0.150655 0.556306" rotation="0 11.1699 0" clipDistance="150" nodeId="235" materialIds="17" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="seedBook" translation="-0.597215 0.040777 -0.540951" rotation="0 64.2191 0" clipDistance="150" nodeId="236" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="seedBook" translation="-2.4066 0.151173 0.349945" rotation="-180 -81.8452 -180" clipDistance="150" nodeId="237" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="41" name="plasticBox" translation="-0.628917 0.350504 -0.856161" rotation="-0 90 0" scale="0.5 0.5 0.5" clipDistance="50" nodeId="238" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="42" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="239" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="fillPlane" translation="0 0.496697 0" nodeId="240" materialIds="47" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="241"/>
      </TransformGroup>
      <Shape shapeId="46" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="346" materialIds="292" castsShadows="true" receiveShadows="true">
        <Shape shapeId="47" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="347" materialIds="291" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="48" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="348" materialIds="289" castsShadows="true" receiveShadows="true">
          <Shape shapeId="49" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="349" materialIds="290" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="50" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="350" materialIds="290" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="247">
        <Shape shapeId="51" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="248" materialIds="19" castsShadows="true" receiveShadows="true">
          <Shape shapeId="52" name="logo" clipDistance="300" nodeId="249" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="53" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="250" materialIds="19" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="54" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="251" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="55" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="252" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="253">
        <Shape shapeId="56" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="254" materialIds="30" castsShadows="true" receiveShadows="true">
          <Shape shapeId="57" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="255" materialIds="30" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="256">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="257">
                <Shape shapeId="58" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="258" materialIds="26" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="259" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="260">
          <TransformGroup name="auto" nodeId="261">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="262">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="263" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="59" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="264" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="265">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="266">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="267" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="59" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="268" materialIds="21" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="269">
        <TransformGroup name="clearAreas" nodeId="270">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="271">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="272"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="273"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="274">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="275">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="276"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="277"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="278">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="279">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="280"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="281"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="282">
        <Shape shapeId="60" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="283" materialIds="50" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="61" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="284" materialIds="50" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="62" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="285" materialIds="50" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="63" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="286" materialIds="50" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="117">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
