<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tmrStation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="91" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="92" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="93" filename="textures/EDGE_Decal_specular.dds"/>
    <File fileId="106" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="107" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="94" filename="textures/GridEDGE00_specular.dds"/>
    <File fileId="9" filename="textures/building_diffuse.dds"/>
    <File fileId="10" filename="textures/building_normal.dds"/>
    <File fileId="11" filename="textures/building_specular.dds"/>
    <File fileId="66" filename="textures/carLiftSmall_diffuse.dds"/>
    <File fileId="67" filename="textures/carLiftSmall_normal.dds"/>
    <File fileId="68" filename="textures/carLiftSmall_specular.dds"/>
    <File fileId="95" filename="textures/cowFoodSign_diffuse.dds"/>
    <File fileId="96" filename="textures/cowFoodSign_normal.dds"/>
    <File fileId="97" filename="textures/cowFoodSign_specular.dds"/>
    <File fileId="31" filename="textures/flashlight_diffuse.dds"/>
    <File fileId="32" filename="textures/flashlight_normal.dds"/>
    <File fileId="33" filename="textures/flashlight_specular.dds"/>
    <File fileId="80" filename="textures/gardenHoseReel_diffuse.dds"/>
    <File fileId="81" filename="textures/gardenHoseReel_normal.dds"/>
    <File fileId="82" filename="textures/gardenHoseReel_specular.dds"/>
    <File fileId="63" filename="textures/lifter_diffuse.dds"/>
    <File fileId="64" filename="textures/lifter_normal.dds"/>
    <File fileId="65" filename="textures/lifter_specular.dds"/>
    <File fileId="78" filename="textures/nail_diffuse.dds"/>
    <File fileId="79" filename="textures/nail_specular.dds"/>
    <File fileId="34" filename="textures/oldToolBox_diffuse.dds"/>
    <File fileId="35" filename="textures/oldToolBox_normal.dds"/>
    <File fileId="72" filename="textures/plasticBox_diffuse.dds"/>
    <File fileId="25" filename="textures/tmrBag_diffuse.dds"/>
    <File fileId="27" filename="textures/tmrBag_specular.dds"/>
    <File fileId="89" filename="textures/EDGE_Decal_diffuse.dds"/>
    <File fileId="90" filename="textures/EDGE_Decal_normal.dds"/>
    <File fileId="83" filename="textures/GridEDGE00_diffuse.dds"/>
    <File fileId="84" filename="textures/GridEDGE00_normal.dds"/>
    <File fileId="85" filename="textures/GridEDGE00_specular.dds" colorProfile="sRGB"/>
    <File fileId="86" filename="textures/building_diffuse.dds"/>
    <File fileId="87" filename="textures/building_normal.dds"/>
    <File fileId="88" filename="textures/building_specular.dds"/>
    <File fileId="2" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="3" filename="textures/lightswitch_normal.dds"/>
    <File fileId="4" filename="textures/lightswitch_specular.dds"/>
    <File fileId="75" filename="$data/fillPlanes/forage_diffuse.dds"/>
    <File fileId="76" filename="$data/fillPlanes/forage_normal.dds"/>
    <File fileId="77" filename="$data/fillPlanes/forage_specular.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/burner_diffuse.png"/>
    <File fileId="46" filename="$data/maps/textures/american/props/burner_normal.png"/>
    <File fileId="47" filename="$data/maps/textures/american/props/burner_specular.png"/>
    <File fileId="36" filename="$data/maps/textures/american/props/cabinetWorkbench_diffuse.dds"/>
    <File fileId="37" filename="$data/maps/textures/american/props/cabinetWorkbench_normal.dds"/>
    <File fileId="38" filename="$data/maps/textures/american/props/cabinetWorkbench_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/american/props/cardboardBoxes_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/american/props/cardboardBoxes_normal.dds"/>
    <File fileId="41" filename="$data/maps/textures/american/props/cardboardBoxes_specular.dds"/>
    <File fileId="28" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="29" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="30" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="69" filename="$data/maps/textures/american/props/extensionCord_diffuse.dds"/>
    <File fileId="70" filename="$data/maps/textures/american/props/extensionCord_normal.dds"/>
    <File fileId="71" filename="$data/maps/textures/american/props/extensionCord_specular.dds"/>
    <File fileId="54" filename="$data/maps/textures/american/props/hammers_diffuse.dds"/>
    <File fileId="55" filename="$data/maps/textures/american/props/hammers_normal.dds"/>
    <File fileId="56" filename="$data/maps/textures/american/props/hammers_specular.dds"/>
    <File fileId="57" filename="$data/maps/textures/american/props/oilCan_diffuse.png"/>
    <File fileId="58" filename="$data/maps/textures/american/props/oilCan_normal.png"/>
    <File fileId="59" filename="$data/maps/textures/american/props/oilCan_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/american/props/oiler_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/american/props/oiler_normal.png"/>
    <File fileId="44" filename="$data/maps/textures/american/props/oiler_specular.png"/>
    <File fileId="48" filename="$data/maps/textures/american/props/pliers_diffuse.png"/>
    <File fileId="49" filename="$data/maps/textures/american/props/pliers_normal.png"/>
    <File fileId="50" filename="$data/maps/textures/american/props/pliers_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="60" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="61" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="62" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="22" filename="$data/maps/textures/european/props/euroPallet01_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/european/props/euroPallet01_normal.png"/>
    <File fileId="24" filename="$data/maps/textures/european/props/euroPallet01_specular.png"/>
    <File fileId="98" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="99" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="100" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="105" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="73" filename="$data/maps/textures/european/props/plasticBox_normal.png"/>
    <File fileId="74" filename="$data/maps/textures/european/props/plasticBox_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/default_specular.dds"/>
    <File fileId="108" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="109" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="110" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="26" filename="$data/objects/pallets/pioneer/pioneerPallet_normal.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="104" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="102" filename="$data/shared/default_normal.png"/>
    <File fileId="101" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="103" filename="$data/shared/window02_specular.dds"/>
    <File fileId="51" filename="$data/store/ui/textures/ironForged_diffuse.dds"/>
    <File fileId="52" filename="$data/store/ui/textures/ironForged_normal.dds"/>
    <File fileId="53" filename="$data/store/ui/textures/ironForged_specular.dds"/>
  </Files>


  <Materials>
    <Material name="book_mat" materialId="37">
      <Texture fileId="25"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="building_mat" materialId="275" customShaderId="12">
      <Texture fileId="86"/>
      <Normalmap fileId="87"/>
      <Glossmap fileId="88"/>
    </Material>
    <Material name="building_mat" materialId="18" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="burner_mat" materialId="25">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="buyingStation" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cabinetWorkbench_mat" materialId="23">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="cardboardBoxes_mat" materialId="24">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="carLiftSmall_mat" materialId="16">
      <Texture fileId="66"/>
      <Normalmap fileId="67"/>
      <Glossmap fileId="68"/>
    </Material>
    <Material name="Decals_mat" materialId="276">
      <Texture fileId="89"/>
      <Normalmap fileId="90"/>
      <Glossmap fileId="85"/>
    </Material>
    <Material name="Decals_mat" materialId="30">
      <Texture fileId="91"/>
      <Normalmap fileId="92"/>
      <Glossmap fileId="94"/>
    </Material>
    <Material name="default" materialId="19">
      <Texture fileId="78"/>
      <Glossmap fileId="79"/>
    </Material>
    <Material name="earmuffs_mat" materialId="22">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="EDGE_decals_mat" materialId="11">
      <Texture fileId="91"/>
      <Normalmap fileId="92"/>
      <Glossmap fileId="93"/>
    </Material>
    <Material name="EDGE_Emissive_mat" materialId="15" customShaderId="104">
      <Texture fileId="106"/>
      <Normalmap fileId="107"/>
      <Glossmap fileId="94"/>
      <Custommap name="mEmissiveMap" fileId="106"/>
      <CustomParameter name="lightControl" value="0.8 0.5 0.3 1"/>
    </Material>
    <Material name="EDGE_Foundation_mat" materialId="277">
      <Texture fileId="83"/>
      <Normalmap fileId="84" bumpDepth="2"/>
      <Glossmap fileId="85"/>
    </Material>
    <Material name="EDGE_Plate_mat" materialId="278">
      <Texture fileId="83"/>
      <Normalmap fileId="84"/>
      <Glossmap fileId="85"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="extensionCords_mat" materialId="33">
      <Texture fileId="69"/>
      <Normalmap fileId="70"/>
      <Glossmap fileId="71"/>
    </Material>
    <Material name="fillPlane_mat" materialId="8">
      <Texture fileId="75"/>
      <Normalmap fileId="76"/>
      <Glossmap fileId="77"/>
    </Material>
    <Material name="flashlight_mat" materialId="42">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="4">
      <Texture fileId="98"/>
      <Normalmap fileId="99"/>
      <Glossmap fileId="100"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="5" alphaBlending="true" customShaderId="104">
      <Texture fileId="101"/>
      <Normalmap fileId="102"/>
      <Glossmap fileId="103"/>
      <Custommap name="mEmissiveMap" fileId="105"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="gardenHoseReel_mat" materialId="20">
      <Texture fileId="80"/>
      <Normalmap fileId="81"/>
      <Glossmap fileId="82"/>
    </Material>
    <Material name="hammers_mat" materialId="31">
      <Texture fileId="54"/>
      <Normalmap fileId="55"/>
      <Glossmap fileId="56"/>
    </Material>
    <Material name="lifter_mat" materialId="39">
      <Texture fileId="63"/>
      <Normalmap fileId="64"/>
      <Glossmap fileId="65"/>
    </Material>
    <Material name="oilCan_mat" materialId="41">
      <Texture fileId="57"/>
      <Normalmap fileId="58"/>
      <Glossmap fileId="59"/>
    </Material>
    <Material name="oiler_mat" materialId="29">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="oldToolBox_mat" materialId="36">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="pioneerPallet_mat" materialId="17">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="plasticBox01_mat" materialId="6">
      <Texture fileId="72"/>
      <Normalmap fileId="73"/>
      <Glossmap fileId="74"/>
    </Material>
    <Material name="pliers_mat" materialId="34">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="40" alphaBlending="true" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="radio_mat" materialId="10">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
    <Material name="sign_mat" materialId="12">
      <Texture fileId="95"/>
      <Normalmap fileId="96"/>
      <Glossmap fileId="97"/>
    </Material>
    <Material name="spannerSet_mat" materialId="26">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="switch_mat" materialId="279">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLight_mat" materialId="280">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="2"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="281" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="282" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="283" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="14">
      <Texture fileId="108"/>
      <Normalmap fileId="109"/>
      <Glossmap fileId="110"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tmrStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="buyingStation" nodeId="124">
      <TransformGroup name="gameplay" nodeId="125">
        <TransformGroup name="OUT" nodeId="126">
          <TransformGroup name="loadingStation" nodeId="127">
            <TransformGroup name="loadingTriggers" nodeId="128">
              <Shape shapeId="1" name="loadingTrigger" translation="0 -0.191 2.594" static="true" trigger="true" collisionMask="1088421888" nodeId="129" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeEffect" translation="0 5.40493 0" nodeId="130">
                <Shape shapeId="2" name="pipeEffectSmoke" translation="0 -6.18552 2.50694" visibility="false" clipDistance="100" nodeId="131" materialIds="13" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="132"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="133"/>
        <TransformGroup name="switch_01" translation="0.3 1.05 -0.65" rotation="-90 -0 90" visibility="false" nodeId="316">
          <Shape shapeId="3" name="playerTrigger" translation="-4.06422e-08 -0.575 -0.099564" rotation="-1.98073e-05 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="317" materialIds="13" nonRenderable="true"/>
          <Shape shapeId="4" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="318" materialIds="279" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="lever" translation="0.0692054 0 0" nodeId="319" materialIds="279" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="320" materialIds="280" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="321">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="322" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="7" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="323" materialIds="283" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="324" materialIds="280" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="325">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="326" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="9" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="327" materialIds="281" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="328" materialIds="280" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" nodeId="329">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="330" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="331" materialIds="282" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="switch_02" translation="-0.3 1.05 -0.65" rotation="-90 -0 90" nodeId="304">
          <Shape shapeId="12" name="playerTrigger" translation="2.23224e-09 -0.575254 0.1" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="305" materialIds="13" nonRenderable="true"/>
          <Shape shapeId="13" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="306" materialIds="279" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="lever" translation="0.0692054 0 0" nodeId="307" materialIds="279" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="308" materialIds="280" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="309">
                <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="310" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="16" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="311" materialIds="283" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="10" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="312" materialIds="280" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="313">
                <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="314" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="11" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="315" materialIds="282" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="buyingStation_vis" nodeId="162">
        <Shape shapeId="17" name="airCon_Dark" translation="1.84655 0.37603 0.0131437" rotation="180 0 180" clipDistance="300" nodeId="163" materialIds="18" castsShadows="true" receiveShadows="true">
          <Shape shapeId="18" name="station_col" translation="-0.06902 0.25 0.0073751" visibility="false" static="true" nodeId="164" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="decals" translation="-0.129896 -0.444 0.34878" scale="0.8 0.8 0.8" clipDistance="50" nodeId="165" materialIds="40" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="20" name="airCon_White" visibility="false" clipDistance="300" nodeId="166" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="pallets" translation="-1.91051 0.205 -0.492397" rotation="0 90 0" nodeId="167">
          <TransformGroup name="fertilizerPallets1" nodeId="168">
            <Shape shapeId="21" name="pioneerPallet" translation="-1.19076 -0.007 0.195771" rotation="-0 -90 0" scale="0.962196 0.661628 0.687776" static="true" density="0.1" clipDistance="300" nodeId="169" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="22" name="euroPalletVis" translation="0.0200838 0 0" scale="1.03929 1.51142 1.45396" clipDistance="300" nodeId="170" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="23" name="tmrBags01" translation="0 0 -0.191189" clipDistance="300" nodeId="171" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags02" translation="0 0 -0.197953" clipDistance="300" nodeId="172" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags03" translation="0 0 -0.191025" clipDistance="300" nodeId="173" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags04" translation="0 0 -0.176539" clipDistance="300" nodeId="174" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags08" translation="-0.210392 -1.45925e-13 -0.353864" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="175" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags09" translation="0.274928 -7.66425e-11 -0.00304327" rotation="180 -85.2421 -180" clipDistance="300" nodeId="176" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="28" name="seedBags10" translation="0.232053 2.09873e-09 -0.409895" rotation="180 -90 -180" clipDistance="300" nodeId="177" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="27" name="seedBags11" translation="-0.204631 -1.41929e-13 0.0423742" rotation="-3.97397e-11 90 0" clipDistance="300" nodeId="178" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="23" name="seedBags12" translation="0 0.242227 -0.191189" clipDistance="300" nodeId="179" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="seedBags13" translation="0.0850421 0.23342 -0.250164" rotation="0 31.5475 0" clipDistance="300" nodeId="180" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="25" name="seedBags14" translation="-0.781129 0.363992 -0.191025" clipDistance="300" nodeId="181" materialIds="17" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="seedBags15" translation="0 0.231745 -0.176539" clipDistance="300" nodeId="182" materialIds="17" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clutter00" nodeId="183">
          <Shape shapeId="29" name="earmuffs" translation="1.86032 1.09359 0.038" rotation="-1.351 -39.644 2.11945" dynamic="true" density="2" clipDistance="36" nodeId="184" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="earmuffs_vis" clipDistance="100" nodeId="185" materialIds="22" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="flashlight" translation="2.05824 0.990387 0.533186" rotation="-90 -70.316 0.0138877" dynamic="true" density="3" clipDistance="40" nodeId="186" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="32" name="flashlight_vis" clipDistance="150" nodeId="187" materialIds="42" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="oldToolBox" translation="2.22306 1.02694 -0.070123" rotation="-1.71048e-05 12.4238 0.00207284" dynamic="true" clipDistance="50" nodeId="188" materialIds="13" nonRenderable="true">
            <Shape shapeId="34" name="oldToolBox_vis" rotation="8.46739e-06 0 0" clipDistance="100" nodeId="189" materialIds="36" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="35" name="cabinetWorkbenchTableBasic" translation="0 0.207 -0.85" static="true" clipDistance="60" nodeId="190" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="36" name="cardboardBox09" translation="-0.03027 0.356597 -0.88071" rotation="180 -79.7385 -180" static="true" density="1.5" clipDistance="35" nodeId="191" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="37" name="cardboardBox09_vis" clipDistance="150" nodeId="192" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="cardboardBox09" translation="0.26282 0.356597 -0.82767" rotation="180 74.7613 180" static="true" density="1.5" clipDistance="35" nodeId="193" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="37" name="cardboardBox09_vis" clipDistance="150" nodeId="194" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="38" name="oiler" translation="-0.652237 0.90525 -1.13313" rotation="6.44519e-08 55.4569 0" clipDistance="30" nodeId="195" materialIds="29" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="burner_vis" translation="0.09601 1.05754 -1.12494" rotation="-180 -51.2865 180" clipDistance="30" nodeId="196" materialIds="25" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="40" name="adjustableWrench_vis" translation="-0.203387 1.05754 -0.962342" rotation="1.26321e-05 -48.9233 -5.74659e-06" clipDistance="30" nodeId="197" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="spannerRing_vis" translation="1.95584 0.833521 0.49857" rotation="-180 -13.1588 180" scale="0.7 0.7 0.7" clipDistance="30" nodeId="198" materialIds="26" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="hammer02_vis" translation="0.611345 1.08573 -0.73006" rotation="5.86317 -35.1299 -4.7041" clipDistance="30" nodeId="199" materialIds="31" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="43" name="oilCanSmall" translation="0.77966 1.05754 -1.11" rotation="2.80315e-05 12.924 5.98462e-06" clipDistance="30" nodeId="200" materialIds="41" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="44" name="radio" translation="0.44952 1.05756 -1.13898" rotation="5.00874e-06 -90 0" static="true" density="3" clipDistance="40" nodeId="201" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="45" name="radio_vis" clipDistance="77" nodeId="202" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="46" name="seedBook" translation="1.71816 0.844847 0.693" rotation="0 -62.5065 0" clipDistance="150" nodeId="203" materialIds="37" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="clutter01" translation="1.68029 0.916362 -1.25007" nodeId="204">
          <Shape shapeId="29" name="earmuffs" translation="-2.51525 0.201819 0.283715" rotation="-176.981 -61.184 176.541" dynamic="true" density="2" clipDistance="30" nodeId="205" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="30" name="earmuffs_vis" clipDistance="100" nodeId="206" materialIds="22" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="cardboardBox09" translation="-1.13922 -0.560747 0.357263" rotation="-179.986 -16.3438 179.999" dynamic="true" density="1.5" clipDistance="40" nodeId="207" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="37" name="cardboardBox09_vis" clipDistance="150" nodeId="208" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="47" name="cardboardBox08" translation="-1.55237 -0.560724 0.35933" rotation="0.00135047 -5.55363 -0.000427121" dynamic="true" density="1.25" clipDistance="40" nodeId="209" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="48" name="lifter" translation="-2.6696 -0.71046 0.503951" rotation="-180 -80.1848 -180" dynamic="true" clipDistance="30" nodeId="210" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="49" name="lifter_vis" translation="-0.00432277 -0.00574917 0.00230694" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="211" materialIds="39" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="50" name="lifterThing_vis" translation="0 0.256691 0" rotation="1.34604e-05 -0 -2.3287e-06" clipDistance="50" nodeId="212" materialIds="39" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="51" name="carLiftSmallClosed" translation="-2.13921 -0.560065 0.529733" rotation="0.00187717 -74.799 -0.004" dynamic="true" clipDistance="50" nodeId="213" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="52" name="carLiftSmallClosed_vis" clipDistance="50" nodeId="214" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="51" name="carLiftSmallClosed" translation="-2.27372 -0.560065 0.30513" rotation="77.8686 -75.747 -73.267" dynamic="true" clipDistance="40" nodeId="215" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="52" name="carLiftSmallClosed_vis" translation="0.000150681 -0.000872374 5.82039e-05" rotation="-4.95873 0.589183 13.6405" clipDistance="50" nodeId="216" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="53" name="extensionCordLong" translation="0.447653 0.11479 0.536286" dynamic="true" clipDistance="40" nodeId="217" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="54" name="extensionCordLong_vis" clipDistance="150" nodeId="218" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="55" name="extensionCordShort" translation="-2.44057 0.140869 0.638121" rotation="180 66.9116 180" static="true" clipDistance="40" nodeId="219" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="56" name="extensionCordShort_vis" clipDistance="150" nodeId="220" materialIds="33" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="57" name="plasticBox" translation="-1.67211 0.192127 -0.423617" rotation="-0 90 0" clipDistance="150" nodeId="221" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="58" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="222" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="59" name="fillPlane" translation="0 0.496697 0" nodeId="223" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wallClutter00" translation="1.68029 0.916362 -1.25007" nodeId="224">
          <Shape shapeId="60" name="nailHalf" translation="0.520685 0.157171 -0.00941491" rotation="2.28419 -5.00896e-06 -1.73028e-05" scale="2.2 2.2 3" clipDistance="20" nodeId="225" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="61" name="gardenHose" translation="0.51153 0.031912 0.00941443" rotation="90 -4.82863e-06 1.35758" static="true" clipDistance="40" nodeId="226" materialIds="13" nonRenderable="true">
            <Shape shapeId="62" name="gardenHose_vis" clipDistance="77" nodeId="227" materialIds="20" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="63" name="EDGE_Plate" translation="0 0.011 0" static="true" restitution="0.1" staticFriction="0.05" dynamicFriction="0.05" clipDistance="500" nodeId="332" materialIds="278" castsShadows="true" receiveShadows="true">
        <Shape shapeId="64" name="EDGE_Foundation" translation="-0.25 -2.21103 0" static="true" clipDistance="500" nodeId="333" materialIds="277" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="65" name="walls" translation="-3.51089e-08 -1.516 -0.161" scale="1 1.07824 1" static="true" clipDistance="300" nodeId="334" materialIds="275" castsShadows="true" receiveShadows="true">
          <Shape shapeId="66" name="deco00" translation="0 2.505 0" clipDistance="300" nodeId="335" materialIds="276" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="deco01" translation="7.05362e-05 2.556 -1.13842" scale="1 1.00521 1" clipDistance="300" nodeId="336" materialIds="276" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <TransformGroup name="decals" nodeId="233">
        <Shape shapeId="68" name="sign" translation="2.54884 1.13595 1.01825" rotation="1.47769e-06 0 1.42868e-06" scale="0.3 0.3 1" clipDistance="300" nodeId="234" materialIds="11" castsShadows="true" receiveShadows="true">
          <Shape shapeId="69" name="logo" clipDistance="300" nodeId="235" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="70" name="banner" translation="-2.28897 0.1 1.24931" rotation="-180 -0 -180" clipDistance="300" nodeId="236" materialIds="11" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="71" name="signBack" translation="0 1.42 -1.269" rotation="-1.5 0 0" static="true" clipDistance="300" nodeId="237" materialIds="30" castsShadows="true" receiveShadows="true">
          <Shape shapeId="72" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="238" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="239">
        <Shape shapeId="73" name="floodLightBlue" translation="0 1.64676 -1.2297" clipDistance="300" nodeId="240" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="74" name="floodLight_lamp" translation="-1.25237e-08 -0.001 0.0173559" rotation="-180 -8.03986 -90" clipDistance="80" nodeId="241" materialIds="4" castsShadows="true" receiveShadows="true">
            <TransformGroup name="auto" nodeId="242">
              <TransformGroup name="illum" translation="2.38419e-07 0 0" rotation="0 -0 7.12444e-13" visibility="false" nodeId="243">
                <Shape shapeId="75" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="244" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Light name="spotLight" translation="0.0267166 7.10543e-15 -0.0539543" rotation="0 -90 0" clipDistance="400" nodeId="245" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="1.5" coneAngle="60" dropOff="4"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <TransformGroup name="plateEmissive" translation="2.48973 0 -1.24281" nodeId="246">
          <TransformGroup name="auto" nodeId="247">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" visibility="false" nodeId="248">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="249" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="76" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="250" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="switch" visibility="false" nodeId="251">
            <TransformGroup name="illum" translation="-2.48973 0.25 1.24281" nodeId="252">
              <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="253" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
              <Shape shapeId="76" name="Metal_Emissive" translation="-5.8975e-13 -0.19 0" clipDistance="500" nodeId="254" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" nodeId="255">
        <TransformGroup name="clearAreas" nodeId="256">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="257">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="258"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="259"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="260">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="261">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="262"/>
            <TransformGroup name="height" translation="0 0 5" nodeId="263"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="264">
          <TransformGroup name="start" translation="2.25 0 -1" nodeId="265">
            <TransformGroup name="width" translation="-4.5 0 0" nodeId="266"/>
            <TransformGroup name="height" translation="0 0 2" nodeId="267"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="warningStripes" translation="0 -0.191009 2.594" visibility="false" nodeId="268">
        <Shape shapeId="77" name="warningStripesCorner1" translation="-0.2 0 1" rotation="-180 -0 -180" clipDistance="200" nodeId="269" materialIds="14" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="78" name="warningStripesCorner2" translation="-0.2 0 0" clipDistance="200" nodeId="270" materialIds="14" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="79" name="warningStripesCorner3" translation="0.2 0 0" clipDistance="200" nodeId="271" materialIds="14" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="80" name="warningStripesCorner4" translation="0.2 -1.28525e-07 1" rotation="180 -5.00896e-06 180" clipDistance="200" nodeId="272" materialIds="14" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="124">
      <Attribute name="mapPositionIndex" type="string" value="0|2"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
